module.exports = {
  deposit: 'チャージ',
  cancel: 'キャンセルする',
  ok: '確認する',
  highest: '最高値',
  lowest: '最安値',
  bakehistory: 'ベーキング履歴',
  endDate: 'キャンペーン終了まで',
  year: '年間想定収益率',
  period: 'ベーキング期間',
  inmethod: '利息計算方法',
  amount: 'ベーキング数量',
  mini: 'ノードの実際収益+プラットフォーム補助金',
  startDay: ['', '日から'],
  compounds: ['複利で計算'],
  projectType: ['ベーキング'],
  qi: ['から', ''],
  amounted: 'プラットフォームのベーキング完了数量',
  platform: 'プラットフォームの累計収益',
  ava: '残高',
  actpay: '実際の支払い',
  actbak: '実際のベーキング',
  join: 'すぐに参加',
  project: 'プロジェクト内容紹介',
  modalinfo: ['', 'から利息計算が開始、', 'から利子所得を確認できます。 個人センターにてベーキングの詳細情報を確認してください'],
  allbake: 'ベーキング総数量',
  lastday: '昨日ベーキング収益',
  accum: '累計ベーキング収益',
  projectname: 'プロジェクト名',
  projecttype: 'プロジェクト種類',
  timepart: '参加時間',
  currentAmount: '現在のベーキング数量',
  currentReturn: '現在ベーキング年間想定収益率',
  returnStart: '収益開始時刻',
  status: 'プロジェクトステータス',
  operation: 'オペレーション',
  ing: '進行中',
  closed: '完了',
  cancelied: '取り消し済み',
  detail: '詳細',
  s: { s1: '進行中', s3: '完了', s2: '未開始' },
  all: '全部',
  logIn: 'ログイン',
  noData: 'データなし',
  canCancelDate: '@1 までに、キャンセルができます',
  modalTitle: 'お願い',
  info: ['１．お客様のベーキング参加期間は', '日間、累積収益は', 'です。'],
  info2: '２．ベーキングをキャンセルすると、今日の収益が計算されない。',
  success: 'ベーキング参加完了',
  cancelSuccess: 'success',
  errorInfo: ['ベーキング量は@1以上が必要です', '通貨残高は足りないので、チャージしてください'],
  dayAfter: '日後',
  t: { s1: 'ベーキング注文作成で資金凍結', s2: 'ベーキングキャンセルで資産解凍', s3: '利息計算で資金追加' },
};
