module.exports = {
  "home": "ホームページ",
  "trading": "取引",
  "announcements": "お知らせ",
  "account": "アカウント",
  "settings": "設定",
  "register": "新規登録",
  "logIn": "ログイン",
  "logOut": "ログアウト",
  "backHome": "トップページに戻る",
  "WLogin": "ログインしてください",
  "WRegister": "登録してください",
  "RPassword": "パスワードをお忘れの方",
  "userAccount": "ユーザーアカウント",
  "emailAddress": "メールアドレスを入力ください",
  "enterImageCode": "画像確認コードを入力してください",
  "passwordNoMA": "前後入力したパスワードが一致していない",
  "passwordMA": "パスワードが変更されていない",
  "hello": "こんにちは",
  "assets": "資産",
  "address": "引出先アドレス",
  "recharge": "チャージ",
  "withdraw": "引き出し",
  "assetsRecords": "資産履歴",
  "uploadImgTypeError": "正しい画像フォーマットをアップロードしてください！",
  "NotificationWithIconTitle": "エラーメッセージ",
  "uploadImgSizeError": "3MB以内の画像をアップロードしてください！",
  "loadFail": "アップロードが失敗しました",
  "gain": "取得",
  "resetPwd": "ログインパスワードをリセットする",
  "mesCode": "SMS確認コード",
  "finished": "完了",
  "signDialog": [
    "毎日のサイン",
    "今日の奨励",
    "サイン",
    "サイン完了、明日もよろしく！"
  ],
  'isActive': 'イベントが間もなく開始'
};
