module.exports = {
  "FAQ": "よくある問題",
  "Tutorial": "初心者ガイドブック",
  "news": "お知らせ",
  "Submit": "リクエストを提出",
  "ServiceAgreement": "サービス条項",
  "LegalDisclaimer": "免責声明",
  "PrivacyPolicy": "プライバシーポリシー",
  "FeeDescription": "手数料率について",
  "About": "弊社について",
  "Digital": "デジタル資産の紹介",
  "support": "技術サービスとサポート",
  "application": "トークン上場申請",
  "feeStandard": "手数料率基準",
  "aTrader": "API Trader",
  "aPublic": "API Public",
  "helper": "初心者アシスタント",
  "fees": "手数料率について",
  "clause": "プライバシーに関する声明",
  "apiInterface": "Apiインターフェース",
  "tremsLegal": "法律条件",
  "termsUse": "ユーザー利用規約と条項",
  "privacyTop": "条項説明",
  "privacy": "プライバシー条項",
  "legal": "法律声明",
  "AML": "AMLポリシー",
  "aboutUs": "弊社について",
  "tulipex": "RightBTCの特徴",
  "digital": "デジタル資産の紹介",
  "contact": "お問い合わせ",
  "server": "カスタマーサービス",
  "CVersion": "中国語版",
  "IVersion": "国際版",
  "Rate": "手数料率基準",
  "Novice": "初心者ガイドブック",
  "Common": "よくある質問",
  "Customer": "お客様サービス",
  "Application": "シルバーランク登録申請",
  "Project": "シルバーランクプロジェクト報告",
  "projectSl": "プロジェクトレポート",
  "LegalTerms": "法律条件",
  "exceptions": "免責条件",
  "aboutSl": "シルバーランキングについて",
  "UpdateLog": "アップグレード"
};
