module.exports = {
  myInvitationCode: '確認コード',
  InvitationLink: '招待状リンク',
  InvitationCode: '確認コード',
  copy: 'コピー',
  InviteHistory: '招待履歴',
  RewardHistory: '報酬履歴',
  UserName: 'ユーザー名',
  RegistrationTime: '新規登録時間',
  ReleaseTime: '支払日時',
  status: 'ステータス',
  type: '種類',
  amount: '数量',
  message: 'パートナー招待のキャンペーンには、KYC認定を完了してから、その報酬を取得することができます。',
  statusList: ['未失効', '失効しました'],
  rewardMethod: ['エアドロップ', '返金'],
  rewardstatus: ['支払いていません', '支払いました'],
};
