module.exports = {
  account: 'アカウント',
  accountPlaceholder: '電子メール',
  accountError: '正しいメールアドレスを入力ください',
  hasnotAccount: 'このメールアドレスは登録されていませんので、まず登録してください！',
  pwd: 'ログインパスワード',
  userPwdLength: 'パスワードを入力してください',
  scurityTtl: 'Google認証コード',
  googleVcodeEmpty: 'Google認証コードを入力してください',
  googleVcodeError: 'Google認証コードが正しくないので、もう一度入力してください',
  imgVcode: '確認コード',
  imgVcodeEmpty: '確認コードを入力してください',
  imgVcodeError: '確認コードエラー',
  button: 'ログイン',
  okBtn: 'ログイン',
  forgot: 'パスワードを忘れた場合?',
  register: '新しいアカウントを登録する',
  loginFail: 'ログインが失敗しました',
  loginSuccess: 'ログインは完了しました',
  passwordError: 'パスワードが間違っている',
  codeEmpty: '確認コードは空にしてはいけない',
  googleCodeError: 'Googleの確認コードが正しくない',
  welcomeLogin: 'ログイン',
  authTit: 'ヒューマンマシン検証',
  startText: '右にスワイプして認証する',
  yesText: '認証に通過した',
  loading: '読み込み中…',
  error300: ['おっと、何かが間違っていました。', 'リフレッシュをクリックして', 'もう一度してください'],
  errorNetwork: ['ネットワークの調子が悪い。', 'リフレッシュをクリックしてください'],
  checkNo: '認証が通過していない',
  overlay: '現在の動作環境は危険がありますので、確認コードを入力してください',
  tipsTitle: '確認コードが正しくないので、もう一度入力してください',
};
