module.exports = {
  "home": "トップページ",
  "userCenter": "ユーザセンター",
  "myCenter": "個人センター",
  "password": "ログインパスワードを変更する",
  "fundsPwd": "資金パスワード",
  "setFundsPwd": "資金パスワードを設定する",
  "editFundsPwd": "資金パスワードを変更する",
  "C1Auth": "C1実名認証",
  "C2Auth": "C2実名認証",
  "lists": "ユーザー作業票システム",
  "about": "弊社について",
  "news": "お知らせセンター",
  "newsDetail": "お知らせ詳細",
  "Aml": "AMLポリシー",
  "legal": "法律声明",
  "privacy": "プライバシー条項",
  "terms": "ユーザー利用規約と条項",
  "BindingEmail": "メールアドレスと連携する",
  "BindingPhone": "携帯番号と連携する",
  "BindingGL": "Google認証と連携する",
  "UntieGL": "Google認証との連携を解除する",
  "api": "APIインタフェース"
};
