module.exports = {
  createAccountTtl: '新しいアカウントを登録する',
  register: {
    email: {
      type: 'メールアドレス登録',
      account: '電子メール',
      accountPlaceholder: 'メールアドレスを入力ください',
      accountTypeError: 'メールアドレスの書式が正しくないので、もう一度入力してください',
      vCode: 'メール確認コード',
      vCodeEmpty: 'メール確認コードを入力してください',
      vVodeError: 'メール確認コードが正しくないので、もう一度入力してください',
      vCodeSendSuccess: 'メール確認コードを送信しました。確認してください。',
      vCodeSendError: 'メール確認コードが失敗しました',
      isAccountExsist: 'このメールアドレスは既に登録されていますので、直接ログインしてください！',
    },
  },
  country: '国籍',
  frequentlyUsed: 'よく使っている',
  allCountry: '全部',
  isAccountExsist: 'このアカウントは既に使用されています。登録済の場合は、直接ログインしてください。',
  enterVCode: '確認コードを入力してください',
  getVcode: '取得',
  countDown: 's',
  repeatError: '60秒以内に確認コードを再送信してはいけない',
  validate: '検証する',
  enterVcode: '下に確認コードを入力してください',
  okBtn: '確認',
  pwd: 'ログインパスワード',
  pwdEmpty: 'パスワードを入力してください',
  confirmPwd: 'パスワードを確認する',
  confirmPwdEmpty: '確認パスワードを入力してください',
  pwdTypeError: '正しいパスワードを入力してください',
  pwdNotSame: '前後入力したパスワードが一致していないので、確認してください',
  agreementAgree: ['チェックを入れてください', '「ユーザー利用規約」', '。', '私は～を読み、同意します。'],
  isChecked: 'チェックを入れてください',
  registerSuccess: '登録が完了しました。ログインしてください',
  hadAccount: ['既存アカウント？', 'ログインする'],
  createAccont: '新規登録',
  vCodeError: '確認コードエラー',
  paramsError: 'パラメータエラー',
  sendSuc: '正常に送信しました',
  enterPhone: '正しい携帯番号を入力してください',
  enterEmail: '正しいメールアドレスを入力ください',
  userExist: '当ユーザー名が既に登録されました',
  code: '確認コード',
  welcomeRegister: '登録してください',
  linkError: '貴方のメールアドレスリンクは既に期限切れます',
  linkConfirm: '確認メールがアクティベーションメール$$$に送信されました。メールの指示に従って登録を完了してください。',
  resendEmail: '再送信する',
  emailConfirm: 'メールトアクティブ',
  accountConfirm: 'アカウントアクティブ',
  linkSuccess: '貴方のメールアドレスはアクティブ化成功しました,$$$',
  sendRedy: 'アカウントが既に有効になりました',
};
