module.exports = {
  sideBar: {
    nav1: '基本情報',
    nav2: 'セキュリティ設定',
    nav3: 'ベーキング履歴',
    nav4: '取引所API',
  },
  baseTitle: '基本情報',
  account: {
    name: 'ユーザーID',
    level: 'ユーザーレベル',
    nDesc: 'RightBTCシステムからのユーザID',
    lDesc: 'RightBTCでの会員レベル。Google認定とKYC認定を完了すると、評価を向上させることができます',
  },
  tel: {
    name: '携帯電話番号と連携する',
    desc: 'あなたの実名とパスワードの再取得を容易にするためのメッセージ即時配信',
  },
  email: {
    name: 'メールアドレスと連携する',
    desc: 'あなたの実名とパスワードの再取得を容易にするためのメッセージ即時配信',
  },
  identityTitle: '本人身分認証',
  c1: {
    name: 'C1実名認証',
    desc: '氏名と本人確認書類番号の認証は、C2実名認証をする前提である',
  },
  c2: {
    name: 'C2実名認証',
    desc: 'C1実名認証を行い、表裏の身分証画像をアップロードする',
  },
  secuTitle: 'セキュリティ設定',
  login: {
    name: 'ログインパスワード',
    desc: '取引所へのログインに使用しますので、セキュリティ確保の為、パスワードの設定規則に従い設定してください',
  },
  funds: {
    name: '資金パスワード',
    desc: 'アカウントの資金が変更されるたびに、まず資金パスワードを検証すること。必要に応じて適切な頻度を選択する。',
  },
  FATitle: '2段階認証',
  google: {
    name: 'Google認証システム',
    desc: '資産セキュリティ確保で、Google認証の2FAのパスワード確認を使用してください',
  },
  otherTitle: 'その他',
  api: {
    name: 'APIインターフェース',
    desc: '自動取引に使用され、上級ユーザー向け',
  },
  workOrder: {
    name: 'ユーザー作業票',
    desc: 'プラットフォームが使いにくい場合使用する',
  },
  c1Title: ['C1情報詳細', '失敗の原因：'],
  binding: '連携',
  binded: '連携済',
  unbounded: '未連携',
  unbundling: '連携を解除する',
  certify: '認証を受ける',
  certified: '閲覧する',
  c1Certify: 'まずC1認証をしてください',
  gain: '取得',
  edit: '変更',
  entry: '進入',
  editPwd: '都度資金パスワードを検証する',
  notSet: '未設定',
  beenSet: '設定済',
  userKey: {
    name: '氏名',
    country: '国籍',
    docuType: '証書種類',
    docuNum: '本人確認書類の番号',
  },
  certifyList: ['身分証', '運転免許', 'パスポート'],
  pending: '審査待ち',
  AuthFail: ['審査に通過しませんので、C1データを提出してもう一度審査を受けてください', '審査に通過しませんので、データを提出してもう一度審査を受けてください', '審査に通過しませんので'],
  finish: '認証済',
  apiTit: '取引所API',
  apiKey: 'APIキー',
  apiSign: 'シグネチャー',
  privateKey: '秘密鍵作成',
};
