module.exports = {
  orderCol: {
    price: '価格',
    amount: '数量',
    total: '累計',
    sell: '売り',
    buy: '買い',
    shift: 'モード',
    point: '精度',
  },
  delegateCol: {
    success: 'キャンセルができました',
    date: '日時',
    tradePair: '取引ペア',
    type: '種類',
    price: '価格',
    turnOverRate: '約定率',
    executed: '約定済',
    operate: 'オペレーション',
    revoke: '注文キャンセル',
    limited: '限定価格',
    market: '市場価格',
    direction: '方向',
    Sell: '売り',
    Buy: '買い',
    All: '全部',
    sell: '売り',
    buy: '買い',
    amount: '委託量',
    total: '累計',
    'Open Orders': '最新委託',
    'Order History': '過去委託',
    nodata: 'データなし',
  },
  market: {
    title: '市場',
    love: 'お気に入り',
    coin: '名称',
    lastPrice: '取引価格',
    change: '値上がり幅',
    my: '自己選択',
    pairs: '取引ペア',
    change24: '24H変化',
    high24: '24H最高値',
    low24: '24H最安値',
    v24: '24H約定数量',
    check: 'クエリ',
  },
  announce: {
    title: 'お知らせ',
  },
  exchange: {
    price: '単価',
    amount: '数量',
    totalPrice: '総価格',
    deposit: 'チャージ',
    sell: '買い',
    buy: '売り',
    success: '注文完了',
    ava: '利用可能',
    msg: {
      error: {
        min: '最低取引数量は$$です',
        price: '注文の価格をご入力ください',
        num: '注文の数量をご入力ください',
        minTotalPrice: '最低注文额は1satoshiです',
        other: '注文が失敗しましたので、もう一度注文し直してください',
        minPrice: '注文価格の限度が下限を超えています',
        minMount: '注文数量の限度が下限を超えています',
      },
    },
  },
  trade: {
    date: '日時',
    type: '種類',
    price: '価格',
    amount: '数量',
    SELL: '売り',
    BUY: '買い',
  },
  tv: {
    h: '高',
    l: '低',
    v: '量',
  },
  login: 'ログインする',
  signup: '新規登録',
  or: '又は',
  to: 'まで',
  ctrade: '取引',
  available: '利用可能',
  noData: '取引履歴はありません',
  timeinfo: {
    line: ['Line', 'Line'],
    min: ['1 minute', '1 minute'],
    min5: ['5 minute', '5 minute'],
    min15: ['15 minute', '15 minute'],
    min30: ['30 minute', '30 minute'],
    min60: ['1 hour', '1 hour'],
    min240: ['4 hour', '4 hour'],
    min480: ['8 hour', '8 hour'],
    day: ['1 day', '1 day'],
    week: ['1 week', '1 week'],
  },
  waiting: '処理中です,お待ちください',
};
