module.exports = {
  address: 'アドレス',
  depositHistory: 'チャージ記録',
  withdrawHistory: '引出し記録',
  activeHistory: 'エベント記録',
  assetsHistory: '資産変更記録',
  bakeHistory: 'ベーキング資金履歴',
  detail: '詳細',
  add: '追加',
  edit: '編集',
  del: '削除',
  assets: '資産',
  history: '歴史記録',
  coin: 'コイン',
  inputCoin: 'コインを入力してください',
  hideSmall: '小さな資産を隠す',
  totalAssets: '全总資産等価',
  cpy: 'コピー',
  tabTitle1: '引き出しをしたい',
  tabTitle2: '引出先アドレス管理',
  withdraw_address: '引出先アドレス',
  limit: ['限度額：', '/最小引出:'],
  serCharge: '手数料：',
  arrivalAcc: '着金額',
  addAddress: '引出アドレスを追加する',
  withdraw_title: 'デジタル通貨の引き出し',
  reminder: '注意',
  notice: [
    'ユーザーレベルは',
    'あなたのユーザーレベルは引き出しできません。セキュリティのために',
    '設定、KYC認証、2FA認証をしてください。',
    '最小引出数量は：',
    '引き出し追跡は、～に進んでください',
    '画面',
    '情報が改ざんされたり漏洩したりしないように、コンピュータとブラウザのセキュリティを確認してください。',
    '引き出し数量を追加する場合',
    '認証操作をしてください',
  ],
  userCenter: '個人センター',
  record: '資産履歴',
  withdrawal_history: '引き出し履歴',
  selectPlaceHolder: '引出先アドレスを選択してください',
  withdraw_balance_limit: '引き出しは限度額を上回るか、または下回る',
  withdraw_number_req: '引き出し数量を入力してください',
  available: '現在利用可能',
  amount: '引き出し数量',
  arrival_amount: '着金額',
  email: 'メールアドレスと連携する',
  password: '資金パスワード',
  passwordPlaceholder: '資金パスワードを入力してください',
  code: '確認コード',
  codePlaceholder: 'メール確認コード',
  reqCode: '取得',
  confirm: '引き出しを確認する',
  forgotPassword: '資金パスワードを忘れた場合',
  codeError: '確認コードエラー',
  passwordError: '資金パスワードが正しくない',
  notAllow: 'あなたの資産は0なので、引き出しできません~~~',
  submitted: '引き出しの申し込みを提出しました。お待ちください~~~~',
  withdraw_over_limit: '引き出しは利用可能額を超えている',
  withdraw_cur: '入金数量が0なので、調整してください~~~',
  FunPassword: '資金パスワード',
  Precautions: '注意',
  status: {
    '-2': '引き出しが失敗しました',
    '-1': '引き出しが失敗しました',
    '-4': '引き出しが失敗しました',
    '0': '引き出し待ち',
    '1': '引き出し処理中',
    '2': '引き出し処理中',
    '3': '引き出し処理中',
    '4': '引き出しは完了しました',
    '-8': '引き出し異常',
  },
  auditStats: {
    '-2': '予備審査に拒否する',
    '-1': '再審査に拒否する',
    '0': '予備審査待ち',
    '10': '予備審査に通過し、再審査待ち',
  },
  withdraw_error: '手数料は引き出し数量より大きい',
  failure: 'Cause of failure',
  withdraw_kyc: '引き出し金額は低いです。引出し金額を増やすために、KYC認定を完了してください',
};
