module.exports = {
  deposit: '充币',
  cancel: '取消',
  ok: '确认',
  highest: '最高价',
  lowest: '最低价',
  bakehistory: '烘焙记录',
  endDate: '活动剩余时间',
  year: '预期年化收益率',
  period: '烘焙期限',
  inmethod: '计息方式',
  amount: '烘焙数量',
  mini: '节点实际收益+平台补贴',
  startDay: ['', '天起'],
  compounds: ['复利计息'],
  projectType: ['烘焙项目'],
  qi: ['', '起'],
  amounted: '平台已烘焙数量',
  platform: '平台累计收益',
  ava: '账户可用余额',
  actpay: '实际支付',
  actbak: '实际烘焙',
  join: '立即参与',
  project: '项目介绍',
  modalinfo: ['您将于', '日开始计息，', '日可查看收益利息。前往个人中心查看烘焙详情，及时了解您的烘焙收益信息！'],
  allbake: '总烘焙数量',
  lastday: '昨日烘焙收益',
  accum: '累计烘焙收益',
  projectname: '项目名称',
  projecttype: '项目类型',
  timepart: '参与时间',
  currentAmount: '当前烘焙数量',
  currentReturn: '当前烘焙年化利率',
  returnStart: '收益开始时间',
  status: '项目状态',
  operation: '操作',
  ing: '进行中',
  closed: '已结束',
  cancelied: '已取消',
  detail: '详情',
  s: { s1: '进行中', s3: '已结束', s2: '未开始' },
  all: '全部',
  logIn: '登录',
  noData: '暂无数据',
  canCancelDate: '您可取消时间为@1',
  modalTitle: '温馨提示',
  info: ['1、您当前已参与烘焙周期是', '天，累计收益', '。'],
  info2: '2、您取消烘焙后，今天将不能获得对应收益。',
  success: '烘焙参与成功！',
  cancelSuccess: '操作成功',
  errorInfo: ['烘焙数量不得低于@1', '您当前账户可用余额不足，请先充值后再操作'],
  dayAfter: '天后',
  t: { s1: '创建烘焙订单冻结', s2: '取消烘焙,解冻资产', s3: '生成利息,添加冻结资金' },
};
