module.exports = {
  "certification": "C2 实名认证",
  "title": "个人信息",
  "desc": "请您先核实用户个人信息，在进行C2实名认证",
  "faceTitle": "证件正面图片上传",
  "faceIndex": "示例一",
  "backTitle": "证件背面图片上传",
  "backIndex": "示例二",
  "holdTitle": "本人手持证件图片上传",
  "holdIndex": "示例三",
  "annotationTitle": "手持注释图片上传",
  "annotationIndex": "示例四",
  "formatTitle": "图片要求",
  "formatCon1": "1.请确保您的每张照片小于3MB，您所提交的资料将不会提供给未被授权的第三方",
  "formatCon2": "2.图片格式必须是jpg、png、gif其中的一种",
  "formatCon3": "3.图片必须为本人身份证正面的数码拍摄或扫描照片，请保证身份证上所有信息在图片上是完整并且请勿上传个人头像等其他图片",
  "formatCon4": "4.手持注释图片要求手持的纸张有褶皱痕迹，纸张上面要有Right BTC和申请日期字样，且清晰可以查看",
  "okBtn": "确定",
  "dialogTitle": "错误信息",
  "dialogCon": ["请上传图片", "请上传证件正面照片", "请上传证件反面照片", "请上传手持证件照片", "请上传手持注释图片"],
  "C2Suc": "C2认证已完成！"
};
