module.exports = {
  "home": "主页",
  "trading": "交易",
  "announcements": "公告",
  "account": "账户",
  "settings": "设置",
  "register": "注册",
  "logIn": "登录",
  "logOut": "退出",
  "backHome": "返回首页",
  "WLogin": "欢迎登录",
  "WRegister": "欢迎注册",
  "RPassword": "找回密码",
  "userAccount": "用户账号",
  "emailAddress": "请输入您的邮箱",
  "enterImageCode": "请输入图形验证码",
  "passwordNoMA": "两次密码不一致",
  "passwordMA": "原密码和新密码一致",
  "hello": "你好",
  "assets": "资产",
  "address": "提币地址",
  "recharge": "充币",
  "withdraw": "提币",
  "assetsRecords": "资产记录",
  "uploadImgTypeError": "请上传正确类型的图片!",
  "NotificationWithIconTitle": "错误信息",
  "uploadImgSizeError": "请上传3MB以内的照片!",
  "loadFail": "上传失败",
  "gain": "获取",
  "resetPwd": "重置登录密码",
  "mesCode": "短信验证码",
  "finished": "完成",
  "signDialog": [
    "每日签到",
    "今日奖励",
    "签到",
    "签到成功，明天请继续"
  ],
  'isActive': '活动尚未开启'
};
