module.exports = {
  "FAQ": "常见问题",
  "Tutorial": "新手教程",
  "news": "公告",
  "Submit": "提交请求",
  "ServiceAgreement": "服务条款",
  "LegalDisclaimer": "免责声明",
  "PrivacyPolicy": "隐私政策",
  "FeeDescription": "费率说明",
  "About": "关于我们",
  "Digital": "数字资产介绍",
  "support": "技术服务和支持",
  "application": "上币申请",
  "feeStandard": "费率标准",
  "aTrader": "API Trader",
  "aPublic": "API Public",
  "helper": "新手助手",
  "fees": "费率说明",
  "clause": "隐私声明",
  "apiInterface": "Api接口",
  "tremsLegal": "法律条款",
  "termsUse": "用户协议和条款",
  "privacyTop": "条款说明",
  "privacy": "隐私条款",
  "legal": "法律声明",
  "AML": "AML政策",
  "aboutUs": "关于我们",
  "tulipex": "RightBTC特点",
  "digital": "数字资产介绍",
  "contact": "联系我们",
  "server": "联系客服",
  "CVersion": "中文版",
  "IVersion": "国际版",
  "Rate": "费率标准",
  "Novice": "新手教程",
  "Common": "常见问题",
  "Customer": "客户服务",
  "Application": "银榜上币申请",
  "Project": "银榜项目报告",
  "projectSl": "项目举报",
  "LegalTerms": "法律条款",
  "exceptions": "免责条款",
  "aboutSl": "关于银榜",
  "UpdateLog": "升级日志"
};
