module.exports = {
  "step1": "重置登录密码",
  "step2": "安全验证",
  "userName": "用户账号",
  "userNamePlaceholder": "请输入邮箱号",
  "code": "验证码",
  "codePlaceholder": "请输入邮箱验证码",
  "codeError": "验证码错误",
  "getCode": "获取",
  "button": "下一步",
  "userNameError": "账号未注册",
  "imgCode": "图形验证码",
  "imgCodePlaceholder": "请输入图形验证码",
  "password": "登录密码",
  "confirmpassword": "确认密码",
  "passwordPlaceholder": "请输入新密码",
  "confirmpasswordPlaceholder": "请再次输入密码",
  "confirmPasswordError": "两次密码输入不一致",
  "email": "邮箱"
};