module.exports = {
  tipssafe: {
    tipsafe2FA: '为了您的账户安全，请您启用谷歌验证密码（2FA）。',
    tipsafegl:
      '要使用谷歌验证密码，您需要下载“Google Authenticator(身份验证器)”应用程序中，在“Google Authenticator(身份验证器)”中扫描下方的二维码，或者手动添加账户，并输入二维码下面的16位密钥。输入账户登录密码和“GoogleAuthenticator (身份验证器)”中的6位数字，点击“确定”。',
    tipsfw: '受保护范围',
    tipmy16: '16位密钥：',
    tipsltwpwd: '登录、提币、API防护',
    tipsfinduser: '如果您的手机丢失或者被盗，可以用此密钥来找回您的账户。',
    tipsgl2FA: '在启用谷歌验证密码（2FA）之前，',
    tipsmy16save: '请写下并备份您的16位密钥并保存在安全的地方。',
    tipssendpostgl: '开通谷歌验证后，每次发送提币请求时需要进行谷歌验证，验证正确后可成功发送提币请求。',
    tipsglUntie: '您正在进行谷歌验证器解绑操作',
    tipsglUntiedes: '解绑后您将不享受提币、API防护、登录模块的二次验证保护服务。如果您要关闭双重验证密码，请在下面输入您的登录密码和6位双重验证密码，然后点击“停用2FA”按钮。请谨慎操作。',
  },
  GLD: {
    email: '邮箱',
    loginpwdnoempty: '登录密码不能为空',
    emailyznoempty: '邮箱验证码不能为空',
    glyznoempty: '谷歌验证码不能为空',
    yzbakmiyao: '我已经备份了密钥',
    gobdemail: '去捆绑邮箱',
    enterloginpwd: '请输入登录密码',
    enterglyzm: '请输入谷歌验证码',
    enteremailyzm: '请输入邮箱验证码',
    getyz: '获取',
    googleyzm: '谷歌验证码',
    emailyzm: '邮箱验证码',
    loginpwd: '登录密码',
    confirm: '确定',
    Check_secretkey: '请勾选备份密钥',
    operation_failed: '操作失败',
    Binding_success: '绑定成功',
    Untie_success: '解绑成功',
    login_lost: '用户未登录或登录已失效',
    pwd_error: '密码已错误',
    pwd_errorlock2h: '次，错误十次,账户会被锁定两小时',
    pwd_errorlocking: '密码错误十次,账户锁定两小时',
  },
};
