module.exports = {
  createAccountTtl: '注册新账户',
  register: {
    email: {
      type: '邮箱注册',
      account: '邮箱',
      accountPlaceholder: '请输入您的邮箱',
      accountTypeError: '邮箱格式不正确，请重新输入',
      vCode: '邮箱验证码',
      vCodeEmpty: '请输入邮箱验证码',
      vVodeError: '邮箱验证码不正确，请重新输入',
      vCodeSendSuccess: '邮箱验证码已发送，请注意查收',
      vCodeSendError: '邮箱验证码失败',
      isAccountExsist: '该邮箱已注册，请直接登录！',
    },
  },
  country: '国籍',
  frequentlyUsed: '常用',
  allCountry: '全部',
  isAccountExsist: '该账号已被使用，如已注册请直接登录',
  enterVCode: '请输入验证码',
  getVcode: '获取',
  countDown: 's',
  repeatError: '60秒内不能重复发送验证码',
  validate: '验证',
  enterVcode: '请在下方输入验证码',
  okBtn: '确定',
  pwd: '登录密码',
  pwdEmpty: '请输入密码',
  confirmPwd: '确认密码',
  confirmPwdEmpty: '请输入确认密码',
  pwdTypeError: '请输入正确密码',
  pwdNotSame: '两次密码不一致，请重新确认',
  agreementAgree: ['请勾选', '《用户协议》', '。', '我已阅读并同意'],
  isChecked: '请勾选',
  registerSuccess: '注册成功， 请去邮箱验证',
  hadAccount: ['已有账号 ？', '去登录'],
  createAccont: '注册',
  vCodeError: '验证码错误',
  paramsError: '参数错误',
  sendSuc: '发送成功',
  enterPhone: '请输入正确的手机号码',
  enterEmail: '请输入正确的邮箱',
  userExist: '该用户名已被注册',
  code: '验证码',
  welcomeRegister: '欢迎注册',
  linkError: '您的邮箱链接已过期',
  linkConfirm: '已向您的激活邮箱 $$$ 发送了一封验证邮件，请按照邮件中的提示完成您的注册。',
  resendEmail: '重发邮件',
  emailConfirm: '邮箱激活',
  accountConfirm: '账号激活',
  linkSuccess: '您已成功激活邮箱账号,$$$',
  sendRedy: '账号已激活',
  invitee: '邀请码',
};
