module.exports = {
  sideBar: {
    nav1: '基本信息',
    nav2: '安全设置',
    nav3: '烘焙记录',
    nav4: '交易API',
    nav5: '邀请码',
  },
  baseTitle: '基本信息',
  account: {
    name: '用户ID',
    level: '用户等级',
    nDesc: '您在RightBTC个人用户标识符，RightBTC系统默认分配',
    lDesc: '您在RightBTC的会员等级。可以通过绑定谷歌验证和KYC认证提高您的等级',
  },
  tel: {
    name: '手机绑定',
    desc: '为了方便您的实名和密码找回时的消息及时推送',
  },
  email: {
    name: '邮箱绑定',
    desc: '为了方便您的实名和密码找回时的消息及时推送',
  },
  identityTitle: '身份认证',
  c1: {
    name: 'C1实名认证',
    desc: '姓名和证件号认证，也是完成C2实名认证的前提',
  },
  c2: {
    name: 'C2实名认证',
    desc: '必须要先完成C1实名认证，上传身份证正反面图片',
  },
  secuTitle: '安全设置',
  login: {
    name: '登录密码',
    desc: '每次登录交易所时进行使用，为了确保账户安全，请严格根据设置密码的要求进行设置',
  },
  funds: {
    name: '资金密码',
    desc: '每次账户资金变更时，需先验证该资金密码，可以根据需求选择适合您的使用频率',
  },
  FATitle: '二次验证',
  google: {
    name: '谷歌验证器',
    desc: '为您的资产安全，下载谷歌验证器使用2FA密码验证',
  },
  otherTitle: '其他',
  api: {
    name: 'API接口',
    desc: '用于程式化自动交易，高级用户专用',
  },
  workOrder: {
    name: '用户工单',
    desc: '平台使用出现不便时使用',
  },
  c1Title: ['C1信息详情', '失败原因：'],
  binding: '绑定',
  binded: '已绑定',
  unbounded: '未绑定',
  unbundling: '解绑',
  certify: '去认证',
  certified: '查看',
  c1Certify: '请先完成C1认证',
  gain: '获取',
  edit: '修改',
  entry: '进入',
  editPwd: '每次都验证资金密码',
  notSet: '未设置',
  beenSet: '已设置',
  userKey: {
    name: '姓名',
    country: '国籍',
    docuType: '证件类型',
    docuNum: '证件号码',
  },
  certifyList: ['身份证', '驾照', '护照'],
  pending: '待审核',
  AuthFail: ['审核未通过，请重新提交C1资料审核', '审核未通过，请重新提交资料审核', '审核未通过'],
  finish: '已认证',
  apiTit: '交易API',
  apiKey: 'API Key',
  apiSign: '签名',
  privateKey: '获取私钥',
};
