module.exports = {
  currency: '代号',
  status: ['进行中', '已结束', '未开始'],
  lave: '剩余',
  stage: '阶段',
  volume: '总量',
  fee: '代投手续费',
  startDate: '开始时间',
  projectInt: '项目介绍',
  loginInfo: '登录后就可以参加兑换啦～',
  login: '登录',
  canuse: '可用',
  feeInfo: '您收到的代币将被扣除代购手续费',
  payTrue: '实际支付',
  submitBtnInfo: ['立即下单', '已结束', '即将开始'],
  history: '换购记录',
  error: ['请输入大于0的整数', '换购数量超过上限', '实际支付金额超过您的可用余额', '换购数量必须为$1的整数倍', '参加换购活动时，请先通过KYC1认证'],
  successInfo: '您提交的换购请求已处理完成，最终购得$1，花费$2。',
  inputPlaceholder: '换购数量为$1的整数倍',
};
