module.exports = {
  orderCol: {
    price: '价格',
    amount: '数量',
    total: '累计',
    sell: '卖',
    buy: '买',
    shift: '档位',
    point: '精度',
  },
  delegateCol: {
    success: '撤单成功',
    date: '时间',
    tradePair: '交易对',
    type: '类型',
    price: '价格',
    turnOverRate: '成交率',
    executed: '已成交',
    operate: '操作',
    revoke: '撤单',
    limited: '限价',
    market: '市价',
    direction: '方向',
    Sell: '卖',
    Buy: '买',
    All: '所有',
    sell: '卖',
    buy: '买',
    amount: '委托量',
    total: '累计',
    'Open Orders': '最新委托',
    'Order History': '历史委托',
    nodata: '暂无数据',
  },
  market: {
    title: '市场',
    love: '收藏',
    coin: '名称',
    lastPrice: '最新价',
    change: '涨幅',
    my: '自选',
    pairs: '交易对',
    change24: '24H 涨跌幅',
    high24: '24H 最高价',
    low24: '24H 最低价',
    v24: '24H 成交量',
    check: '查询',
  },
  announce: {
    title: '公告',
  },
  exchange: {
    price: '单价',
    amount: '数量',
    totalPrice: '总价',
    deposit: '充币',
    sell: '卖',
    buy: '买',
    success: '下单成功',
    ava: '可用',
    msg: {
      error: {
        min: '数量不得低于$$',
        price: '价格不能为空',
        num: '数量不能为空',
        minTotalPrice: '总价不允许低于1聪',
        other: '下单异常，请重新尝试',
        minPrice: '下单价格不能小于最小价格',
        minMount: '下单数量不能小于最小数量',
      },
    },
  },
  trade: {
    date: '时间',
    type: '类型',
    price: '价格',
    amount: '数量',
    SELL: '卖',
    BUY: '买',
  },
  tv: {
    h: '高',
    l: '低',
    v: '量',
  },
  login: '登录',
  signup: '注册',
  or: '或',
  to: '到',
  ctrade: '交易',
  available: '可用',
  noData: '暂无任何交易记录',
  timeinfo: {
    line: ['分时走势图', '分时'],
    min: ['每分钟', '1分钟'],
    min5: ['每5分钟', '5分钟'],
    min15: ['每15分钟', '15分钟'],
    min30: ['每30分钟', '30分钟'],
    min60: ['每1小时', '1小时'],
    min240: ['每4小时', '4小时'],
    min480: ['每8小时', '8小时'],
    day: ['1天', '1天'],
    week: ['1周', '1周'],
  },
  waiting: '处理中，请等待',
};
