module.exports = {
  address: '地址',
  depositHistory: '充币历史',
  withdrawHistory: '提币历史',
  activeHistory: '活动历史',
  assetsHistory: '资产历史',
  bakeHistory: '烘焙资金记录',
  detail: '详情',
  add: '添加',
  edit: '编辑',
  del: '删除',
  assets: '资产',
  history: '历史记录',
  coin: '币种',
  inputCoin: '请输入币种',
  hideSmall: '隐藏小额资产',
  totalAssets: '总资产折合',
  cpy: '复制',
  tabTitle1: '我要提币',
  tabTitle2: '提币地址管理',
  withdraw_address: '提币地址',
  limit: ['限额:', '/最小提币:'],
  serCharge: '手续费:',
  arrivalAcc: '到账金额',
  addAddress: '添加提币地址',
  withdraw_title: '数字货币提币',
  reminder: '注意',
  notice: [
    '用户等级为',
    '您的用户等级无法提币，为了安全请前往',
    '完成设置、KYC认证、2FA认证。',
    '最小提币数量为：',
    '提币跟踪请跳转至',
    '页面',
    '请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
    '，如需提升提币数量请前往',
    '进行认证操作。',
  ],
  userCenter: '个人中心',
  record: '资产记录',
  withdrawal_history: '提币记录',
  selectPlaceHolder: '请选择提币地址',
  withdraw_balance_limit: '提币超出限额或低于限额',
  withdraw_number_req: '请输入提币数量',
  available: '当前可用',
  amount: '提币数量',
  arrival_amount: '到账金额',
  email: '绑定邮箱',
  password: '资金密码',
  passwordPlaceholder: '请输入资金密码',
  code: '验证码',
  codePlaceholder: '邮箱验证码',
  reqCode: '获取',
  confirm: '确认提币',
  forgotPassword: '忘记资金密码?',
  codeError: '验证码错误',
  passwordError: '资金密码错误',
  notAllow: '您的资产为0不允许提币~~~',
  submitted: '提币申请已提交请等待~~~~',
  withdraw_over_limit: '提币超出可用金额',
  withdraw_cur: '到币数量为0请调整~~~',
  FunPassword: '资金密码',
  Precautions: '注意',
  status: {
    '-2': '提币失败',
    '-1': '提币失败',
    '-4': '提币失败',
    '0': '待提币',
    '1': '提币处理中',
    '2': '提币处理中',
    '3': '提币处理中',
    '4': '提币完成',
    '-8': '提币异常',
  },
  auditStats: {
    '-2': '复审审批拒绝',
    '-1': '初审审批拒绝',
    '0': '审批待初审',
    '10': '初审通过,待复审',
  },
  withdraw_error: '提币量小于最低手续费',
  failure: '失败原因',
  withdraw_kyc: '您的提现额度较低，请完成KYC认证增加提现额度',
};
