module.exports = {
  title: '我的广告',
  adNo: '广告编号',
  tradeType: '交易类型',
  progress: '交易进度',
  unit: '单价',
  creatTime: '创建时间',
  status: '状态',
  handle: '操作',
  edit: '编辑',
  soldOut: '下架',
  republish: '重新发布',
  soldUp: '上架',
  tradeList: ['出售', '购买'],
  assetList: ['BTC', 'ETH', 'USD', 'ETP'],
  adtypeList: ['普通订单', '大宗订单'],
  payAssetList: ['CNY', 'USD'],
  statusList: ['发布中', '已下架', '休息中', '已完成', '已售罄'],
  orderStatus: ['已取消', '待支付', '已支付', '已完成', '申诉中'],
  EDIT: '编辑',
  SOLD: '下架',
  PUTAWAY: '上架',
  time: '时间',
  pubTime: '发布时间',
  isblack: '您当前因违反平台规定无法发布或编辑广告,请联系客服',
};
