module.exports = {
  title: '我的资产',
  totalAsset: '总资产折合',
  deposit: '保证金',
  account: ['法币账户', '币币账户'],
  usable: '可用',
  frozen: '冻结',
  recharge: '充值',
  transfer: '划转',
  detail: '资产明细',
  type: '类型',
  amonnt: '币种',
  time: '时间',
  amount: '数量',
  noData: '暂无更多资产变动记录',
  rechargeTit: '充值 %s',
  rechargeNotes: '请将%s充值到如下地址或扫描二维码获取地址。',
  copyKey: '复制地址',
  promptMes: [
    '请勿向上述地址充值任何非%s资产，否则资产将不可找回。',
    '您充值至上述地址后，需整个网络节点的确认，%t次网络确认后可划转，到账时间大约为%f分钟-%u分钟。',
    '最小充值金额：%d %s，小于最小金额的充值将不会上账。',
    '您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您。',
    '请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
  ],
  sucCopy: '复制成功',
  manage: '资产管理',
  adCon: '广告内容',
  tradeHistory: '交易历史',
  operateHistory: '操作历史',
  editAd: '修改广告',
};
