module.exports = {
  baseTitle: '账户与安全',
  account: {
    name: '用户 UID',
    nickname: '用户昵称',
    level: '用户等级',
    nameDesc: ['总成单', '次', '平均放行', '分钟'],
    idDesc: ['本账号注册于', '，首次交易在'],
  },
  tel: {
    name: '手机绑定',
    desc: '为了方便您的实名和密码找回时的消息及时推送',
  },
  email: {
    name: '邮箱账号',
    desc: '为了方便您的实名和密码找回时的消息及时推送',
  },
  identityTitle: '身份认证',
  c1: {
    name: 'C1认证',
    desc: '姓名和证件号认证，也是完成C2实名认证的前提',
  },
  c2: {
    name: 'C2认证',
    desc: '必须要先完成C1实名认证，上传身份证正反面图片',
  },
  secuTitle: '安全设置',
  login: {
    name: '登录密码',
    desc: '每次登录交易所时进行使用，为了确保账户安全，请严格根据设置密码的要求进行设置',
  },
  funds: {
    name: '资金密码',
    desc: '每次账户资金变更时，需先验证该资金密码，可以根据需求选择适合您的使用频率',
  },
  FATitle: '二次验证',
  google: {
    name: '谷歌验证器',
  },
  otherTitle: '其他',
  api: {
    name: 'API接口',
    desc: '用于程式化自动交易，高级用户专用',
  },
  workOrder: {
    name: '用户工单',
    desc: '平台使用出现不便时使用',
  },
  c1Title: 'C1信息详情',
  binding: '绑定',
  binded: '已绑定',
  unbounded: '未绑定',
  unbundling: '解绑',
  certify: '去认证',
  certified: '查看',
  c1Certify: '请先完成C1认证',
  gain: '获取',
  edit: '修改',
  entry: '进入',
  editPwd: '每次都验证资金密码',
  notSet: '未设置',
  beenSet: '已设置',
  userKey: {
    name: '姓名',
    country: '国籍',
    docuType: '证件类型',
    docuNum: '证件号码',
  },
  idCard: '身份证',
  driver: '驾照',
  passport: '护照',
  pending: '待审核',
  AuthFail: ['审核未通过，请重新提交C1资料审核', '审核未通过，请重新提交资料审核'],
  payType: '支付方式',
  payModal: {
    title: '添加支付方式',
    selType: ['支付方式', '请选择支付方式'],
    name: '姓名',
    openBank: '开户银行',
    openSubbranch: '开户支行',
    account: '银行卡账号',
    paypal: 'PayPal账号',
    alipay: '支付宝账号',
    wechat: '微信账号',
    epay: 'Epay账号',
    upCodeImg: '上传二维码',
    uploadTxt: '请上传您的支付宝收款二维码图片(*.jpg / *.png / *.jpeg)',
  },
  blockedList: '屏蔽名单',
  addPayType: '添加支付方式',
  removeBloked: '取消屏蔽',
  delete: '删除',
  cancel: '取消',
  ok: '确认',
  finished: '完成',
  nofunc: '输入字符不合法',
  overLength: '长度不超过20位',
  mustLength: '密码长度必须是6位',
  mustNumber: '密码必须位纯数字',
  imgSize: '上传图片大小不能超过 3MB!',
  failUpload: '文件上传失败!',
  notice: '温馨提示',
  payKycModal: '您需要先进行KYC认证才可以添加支付方式',
  nextStep: '下一步',
  nick: '昵称',
  setNick: '设置昵称',
  nickCon: '为保证交易安全，请您耐心完善以下信息',
  messageErr: ['请先设置资金密码', '确认删除该支付方式吗？', '创建失败'],
  messageRules: ['请选择币种类型', '请输入账号', '请输入开户银行', '请输入开户支行', '请输入资金密码'],
  fileWarn: ['当前限制选择 5 个文件，本次选择了', '个文件，共选择了', '个文件'],
  inputNick: '请输入昵称',
  blockedDate: '于%s屏蔽',
  safelv: '安全等级',
  safelvChose: ['低', '中', '高'],
  kycPlaceholder: '请如实填写您的身份信息，一经认证不可修改',
  payPlaceholder: '请务必使用您本人的实名账户，被激活的支付方式将在交易时向买方展示',
  nowayPlaceholder: '被屏蔽的用户将无法与您进行交易',
  noDataNames: '您暂时没有添加任何屏蔽名单',
  noDataPays: '您暂时没有添加任何支付方式',
  addPayTypeSuccess: '添加成功',
  nickNameRule: '昵称不能使用特殊字符',
  needC2: '您需要先进行KYC认证！',
  cantModifyNickName: '昵称设置后不可修改，我已知道',
  imgFormat: '请上传正确图片',
  downLevel: '确定降级为普通商家吗？',
};
