module.exports = {
  buy: '购买',
  sell: '出售',
  BTC: 'BTC',
  ETH: 'ETH',
  USD: 'USD',
  business: '商家',
  completeOrder: '30日成单',
  completeRate: '完成率',
  amount: '数量',
  limit: '限额',
  unitPrice: '单价',
  payment: '支付方式',
  operate: '操作',
  purchase: '购买BTC',
  booking: '下单',
  cancel: '取消',
  bookNotice: '下单后请在15分钟内完成付款',
  noData: '暂无数据',
  intro:
    '############################################@您好，付款前请仔细阅读以下内容@############################################@请"不要"备注与"比特币"（BTC）有关字眼!!!.付款时记得只要备注"参考号"就行!',
  errCoin: '交易金额不能为零',
  ltErr: '低于最小下单额',
  gtErr: '超出最大下单额',
  sucBook: '下单成功',
  disableTit: 'KYC认证未通过',
  dontYourself: '不能对自己的广告进行下单',
};
