module.exports = {
  accountAssets: 'Состояние счёта',
  myAssets: 'Мой счёт',
  ICS: 'ICS',
  AMB: 'AMB',
  BCY: 'BCY',
  BTC: 'BTC',
  BTM: 'BTM',
  BTS: 'BTS',
  BYTOM: 'BTM',
  CMC: 'CMC',
  CNY: 'CNY',
  DLT: 'DLT',
  ECH: 'ECH',
  ETC: 'ETC',
  ETH: 'ETH',
  ETP: 'ETP',
  GXS: 'GXS',
  ICO: 'ICO',
  ICOCOIN: 'ICOCOIN',
  BCC: 'BCC',
  IND: 'IND',
  LTC: 'LTC',
  MVC: 'MVC',
  NXS: 'NXS',
  OBITS: 'OBITS',
  OBS: 'OBS',
  SNT: 'SNT',
  STORJ: 'STORJ',
  TEST: 'TEST',
  TIC: 'TIC',
  XNC: 'XNC',
  XRB: 'XRB',
  ZDC: 'ZDC',
  ZEC: 'ZEC',
  ZGC: 'ZGC',
  ZGS: 'ZGS',
  USD: 'USD',
  EOS: 'EOS',
  TRX: 'TRX',
  Deposit: 'Внести',
  Withdraw: 'Вывести',
  Trading: 'Обмен',
  Currency: 'Валюты',
  Total: 'Всего',
  Tradable: 'Доступно',
  Frozen: 'Заморожено',
  Option: 'Действие',
  Time: 'Время',
  Address: 'Адрес',
  Amount: 'Количество',
  Status: 'Статус',
  progress: 'Прогресс',
  TxID: 'TxID',
  depositAddress: 'Адрес депозита',
  COMPLETE: 'Пополнение завершено',
  CANCELLED: 'Отклонено системой',
  PENDING: 'В ожидании',
  REQUESTED: 'Запрос в прогрессе',
  HASH_SELECT: 'Запрос хэша',
  TradingPair: 'Пара',
  Type: 'Тип',
  Price: 'Цена',
  Volume: 'Объем',
  B: 'Покупка',
  S: 'Продажа',
  ETHBTC: 'ETH/BTC',
  ETPBTC: 'ETP/BTC',
  BTMBTC: 'BTM/BTC',
  LTCBTC: 'LTC/BTC',
  DLTBTC: 'DLT/BTC',
  ZGCBTC: 'ZGC/BTC',
  BCCBTC: 'BCC/BTC',
  ZDCBTC: 'ZDC/BTC',
  XNCBTC: 'XNC/BTC',
  NEOBTC: 'NEO/BTC',
  ETCBTC: 'ETC/BTC',
  ZECBTC: 'ZEC/BTC',
  OBITSBTC: 'OBITS/BTC',
  BTSBTC: 'BTS/BTC',
  BTSETH: 'BTS/ETH',
  BTSETP: 'BTS/ETP',
  BTSBCY: 'BTS/BitCNY',
  ICOBTC: 'ICO/BTC',
  WINGSBTC: 'WINGS/BTC',
  SJCXBTC: 'SJCX/BTC',
  GXSBTC: 'GXS/BTC',
  TICBTC: 'TIC/BTC',
  SNTBTC: 'SNT/BTC',
  CMCBTC: 'CMC/BTC',
  CMCETH: 'CMC/ETH',
  CMCETP: 'CMC/ETP',
  INDBTC: 'IND/BTC',
  ZGCETP: 'ZGC/ETP',
  ZDCETP: 'ZDC/ETP',
  INDETP: 'IND/ETP',
  BTMETP: 'BTM/ETP',
  INDETH: 'IND/ETH',
  MVCBTC: 'MVC/BTC',
  MVCETH: 'MVC/ETH',
  XRBBTC: 'XRB/BTC',
  XRBETH: 'XRB/ETH',
  BTMETH: 'BTM/ETH',
  GODETH: 'GOD/ETH',
  GODBTC: 'GOD/BTC',
  NXSETH: 'NXS/ETH',
  NXSBTC: 'NXS/BTC',
  BITUSDETH: 'BitUSD/ETH',
  BITUSDETP: 'BitUSD/ETP',
  BITUSDBTC: 'BitUSD/BTC',
  ZCOINBTC: 'Zcoin/BTC',
  ZCOINETH: 'Zcoin/ETH',
  ACTBTC: 'ACT/BTC',
  ACTETH: 'ACT/ETH',
  KEYBTC: 'KEY/BTC',
  KEYETH: 'KEY/ETH',
  KEYETP: 'KEY/ETP',
  POLYMATHBTC: 'Polymath/BTC',
  POLYMATHETH: 'Polymath/ETH',
  BTCBCY: 'BTC/BitCNY',
  ETHBCY: 'ETH/BitCNY',
  ETPBCY: 'ETP/BitCNY',
  MTXETP: 'MTX/ETP',
  MTXETH: 'MTX/ETH',
  MTXBTC: 'MTX/BTC',
  ECHETP: 'ECH/ETP',
  ECHETH: 'ECH/ETH',
  ECHBTC: 'ECH/BTC',
  AMBETP: 'AMB/ETP',
  AMBETH: 'AMB/ETH',
  AMBBTC: 'AMB/BTC',
  UFRETP: 'UFR/ETP',
  UFRETH: 'UFR/ETH',
  UFRBTC: 'UFR/BTC',
  TRXETP: 'TRX/ETP',
  TRXETH: 'TRX/ETH',
  TRXBTC: 'TRX/BTC',
  CLETH: 'CL/ETH',
  CLBTC: 'CL/BTC',
  DROPETH: 'DROP/ETH',
  DROPBTC: 'DROP/BTC',
  JRCETH: 'JRC/ETH',
  JRCBTC: 'JRC/BTC',
  OTC: 'Внебиржевая торговля',
  depositText: 'Депозит',
  withdrawalText: 'Вывести',
  selectPlaceHolder: 'Монеты',
  searchPlaceHolder: 'Найти',
  totals: 'Всего',
  balance: 'Доступно',
  frozeAmount: 'Заморожено',
  okBtn: 'Подтвердить',
  hideAsset: 'Скрыть небольшие остатки',
  emptyData: 'Пока нет данных',
  notOpend: 'Пока не доступно',
  BCH: 'BCH',
  MEMO: 'MEMO',
  Quantity: 'Количество',
  Exchange: 'Обмен',
  Purse: 'Кошелёк',
  AssetRecords: 'Баланс счёта',
  TotalAsset: 'Общий счёт',
  ListAsset: 'Список актиы',
  ShowAllAsset: 'Показать все активы',
  WithdrawAddress: 'Адрес вывода',
  Asset: 'Счета',
  Flow: 'Мероприятие',
  remark: 'Замечание',
  finished: 'Завершено',
  minutes: 'Минуты назад',
  hours: 'часа назад',
  days: 'Дня назад',
  months: 'Месяца назад',
  years: 'Года назад',
  late: 'Только что',
};
