module.exports = {
  "home": "Главная страница",
  "trading": "Трейдинг",
  "announcements": "Объявление ",
  "account": "Аккаунт",
  "settings": "Настройка",
  "register": "Зарегистрироваться",
  "logIn": "Войти",
  "logOut": "Выход",
  "backHome": "Назад",
  "WLogin": "Войти",
  "WRegister": "Зарегистрироваться",
  "RPassword": "Зыбыли пароль?",
  "userAccount": "Название аккаунта",
  "emailAddress": "Ввести вашу почту",
  "enterImageCode": "Ввести код проверки",
  "passwordNoMA": "Пароли не совпадают",
  "passwordMA": "Совпадение паролей : да",
  "hello": "Здравствуйте ",
  "assets": "Остатки",
  "address": "Адрес вывода",
  "recharge": "Депозит",
  "withdraw": "Вывести",
  "assetsRecords": "История счёта",
  "uploadImgTypeError": "Тип фотографии не принимается ,загрузите снова.",
  "NotificationWithIconTitle": "Ошибка",
  "uploadImgSizeError": "Размер фото более 5 МБ,пожалуйста,загрузите снова.",
  "loadFail": "Ошибка завгрузки",
  "gain": "Отправить",
  "resetPwd": "Сбросить пароля для входа",
  "mesCode": "SMS код проверки",
  "finished": "Завершено ",
  "signDialog": [
    "Ежедневная проверка",
    "Наград сегодня",
    "Забрать",
    "Вы уже забрали,возращайтесь завтра!"
  ],
  "isActive": "Мероприятие еще не началось"
};