module.exports = {
  "FAQ": "FAQ",
  "Tutorial": "Руководство",
  "news": "Объявления",
  "Submit": "Отправить запрос",
  "ServiceAgreement": "Сервисное соглашение",
  "LegalDisclaimer": "Юридическая информация",
  "PrivacyPolicy": "Политика конфиденциальности",
  "FeeDescription": "Описание комиссии",
  "About": "O RightBTC",
  "Digital": "Введение",
  "support": "Услуги и поддержка ",
  "application": "Заявка листинга",
  "feeStandard": "Комссия",
  "aTrader": "API-трейдер",
  "aPublic": "API Public",
  "helper": "Руководства пользователя",
  "fees": "Комиссия",
  "clause": "Заявление о конфиденциальности",
  "apiInterface": "Порт API",
  "tremsLegal": "Правовые положения",
  "termsUse": "условия пользования",
  "privacyTop": "постановления и условия",
  "privacy": "Политика конфиденциальности",
  "legal": "Юридическая информация",
  "AML": "Политика AML",
  "aboutUs": "О нас",
  "tulipex": "О RightBTC",
  "digital": "Цифровые активы",
  "contact": "Связаться с нами",
  "server": "Отправить вопрос",
  "CVersion": "Китайский",
  "IVersion": "Глабольный ",
  "Rate": "Стандарт комиссии",
  "Novice": "Руководство",
  "Common": "Общие вопросы",
  "Customer": "Обслуживание клиентов",
  "Application": "Приложение Silver List",
  "Project": "Отчет о проекте Silver List",
  "projectSl": "Отчет о проекте",
  "LegalTerms": "Юридические условия",
  "exceptions": "Юридическая информация",
  "aboutSl": "О Silver List",
  "UpdateLog": "Журнал изменений"
};