module.exports = {
  "account": "Аккаунт",
  "accountPlaceholder": "Электронная почта",
  "accountError": "Введите правильную почту",
  "hasnotAccount": "Аккаунт пользователя не сушествует. Зарегистрируйтесь,пожалуйста.",
  "pwd": "Пароль",
  "userPwdLength": "Введите ваш пароль",
  "scurityTtl": "Google Код проверки",
  "googleVcodeEmpty": "Введите Google код проверки",
  "googleVcodeError": "Неправильный код проверки Google",
  "imgVcode": "Код проверки",
  "imgVcodeEmpty": "Введите код",
  "imgVcodeError": "Ошибка кода проверки",
  "button": "Вход",
  "okBtn": "Вход",
  "forgot": "Забыли пароль?",
  "register": "Зарегистрировать",
  "loginFail": "Логин не верный",
  "loginSuccess": "Успешный вход",
  "passwordError": "Ошибка пароля",
  "codeEmpty": "Код проверки не может быть пустым",
  "googleCodeError": "Неправильный код проверки Google",
  "welcomeLogin": "Добро пожаловать",
  "authTit": "ReCaptcha",
  "startText": "Проведите вправо для проверки",
  "yesText": "Проверка уже проведена",
  "loading": "Загрузка",
  "error300": [
    "Упс,ошибка,пожалуйста",
    "Обновить сайт ",
    "Еще раз"
  ],
  "errorNetwork": [
    "Сеть не доступен,пожалуйста",
    "Обновить сайт "
  ],
  "checkNo": "Проверка не проведена",
  "overlay": "При обнаружении риска вашего OS ,введите код проверки",
  "tipsTitle": "Неправильная проверка кода ,введите еще раз."
};
