module.exports = {
  orderCol: {
    price: 'Цена',
    amount: 'Количество',
    total: 'Общий',
    sell: 'Продать',
    buy: 'Купить',
    shift: 'Позиция',
    point: 'Точность',
  },
  delegateCol: {
    success: 'Удался',
    date: 'Дата',
    tradePair: 'Пара',
    type: 'Тип',
    price: 'Цена',
    turnOverRate: 'Скорость оборота',
    executed: 'Выполненный',
    operate: 'Контролировать',
    revoke: 'Отменить',
    limited: 'Лимитная цена',
    market: 'Цена рынка',
    direction: 'Направление',
    Sell: 'Продать',
    Buy: 'Купить',
    All: 'Все',
    sell: 'Продать',
    buy: 'Купить',
    amount: 'Количество',
    total: 'Общий',
    'Open Orders': 'Открытый ордер',
    'Order History': 'История заказа',
    nodata: 'Нет данных',
  },
  market: {
    title: 'Рынок',
    love: 'Избранные',
    coin: 'Монета',
    lastPrice: 'Новая цена',
    change: 'Измение',
    my: 'Отметка',
    pairs: 'Пары',
    change24: '24H Change',
    high24: '24H High',
    low24: '24H Low',
    v24: '24H Vol',
    check: 'запрос',
  },
  announce: {
    title: 'Завление',
  },
  exchange: {
    price: 'Цена',
    amount: 'Количество',
    totalPrice: 'Общий',
    deposit: 'Депозит',
    sell: 'Продать',
    buy: 'Купить',
    success: 'Успешно',
    ava: 'Доступно',
    msg: {
      error: {
        min: 'Сумма должна быть числом больше или равно $$',
        price: 'Цена требуется',
        num: 'Количество требуется',
        minTotalPrice: 'Общая стоимость не должна быть ниже 1 сатоши',
        other: 'Ошибка ордера.Попробуйте еще раз',
        minPrice: 'Цена ордера не может быть меньше чем минимальную цену',
        minMount: 'Количество ордера не может быть меньше чем минимальное количество',
      },
    },
  },
  trade: {
    date: 'Дата',
    type: 'Тип',
    price: 'Цена',
    amount: 'Количество',
    SELL: 'Продать',
    BUY: 'Купить',
  },
  tv: {
    h: 'High',
    l: 'Low',
    v: 'Vol',
  },
  login: 'Войти',
  signup: 'Зарегистрировать',
  or: 'или',
  to: 'до',
  ctrade: 'Торговля',
  available: 'Доступно',
  noData: 'Сделок нет',
  timeinfo: {
    line: ['Line', 'Line'],
    min: ['1 minute', '1 minute'],
    min5: ['5 minute', '5 minute'],
    min15: ['15 minute', '15 minute'],
    min30: ['30 minute', '30 minute'],
    min60: ['1 hour', '1 hour'],
    min240: ['4 hour', '4 hour'],
    min480: ['8 hour', '8 hour'],
    day: ['1 day', '1 day'],
    week: ['1 week', '1 week'],
  },
  waiting: 'пожалуйста подождите',
};
