module.exports = {
  title: 'My Ads',
  adNo: 'No.',
  tradeType: 'Type',
  progress: 'Process',
  unit: 'Price',
  creatTime: 'Time',
  status: 'Status',
  handle: 'Action',
  edit: 'Edit',
  soldOut: 'Close',
  republish: 'Publish',
  soldUp: 'Reopen',
  tradeList: ['Sell', 'Buy'],
  assetList: ['BTC', 'ETH', 'USD', 'ETP'],
  adtypeList: ['Common Order', 'Block Order'],
  payAssetList: ['CNY', 'USD'],
  statusList: ['Published', 'Closed', 'Repose', 'Completed', 'Sold out.'],
  orderStatus: ['Cancelled', 'Unpaid', 'Paid', 'Completed', 'Appealed'],
  EDIT: 'EDIT',
  SOLD: 'SOLD',
  PUTAWAY: 'PUTAWAY',
  time: 'Time',
  pubTime: 'Publish Time',
  isblack: "Can not publish or edit ads due to your violation of platform's regulation(s), please contact customer support.",
};
