module.exports = {
  "131": "Normal general exception",
  "132": "Database general exception",
  "133": "Data duplication processing",
  "141": "Normal execption",
  "142": "Database Abnormal",
  "143": "Repeat processing",
  "200": "Request successful",
  "1201": "Request Failure",
  "1202": "Passwords cannot contain space",
  "1203": "The password cannot contain just numbers. Please enter a mixed of 8-30 characters.",
  "1204": "Passwords cannot contain special characters",
  "1205": "Please enter the correct email or cell phone number",
  "1206": "Email is already registered",
  "1207": "This number is not a valid Chinese mobile number",
  "1208": "This number is not a valid international mobile number",
  "1209": "Mobile number is already registered",
  "1210": "The number did not get a verification code, or the verification code has expired",
  "1211": "Captcha Failure",
  "1220": "User information is incorrect",
  "1221": "The account is bound to Google Authentication.",
  "1222": "User account does not exist",
  "1223": "You've entered the wrong password for 10 times, for security reason your account will be locked for 2 hours.",
  "1224": "Incorrect password",
  "1225": "Login password not entered, please enter login password",
  "1226": "User must bind either an email or a phone number; You may not unbind an email if you did not bind a phone number.",
  "1227": "The email account is incorrect.",
  "1228": "Account already exists",
  "1229": "User name is incorrect",
  "1230": "User not logged in or login has failed",
  "1231": "Your password has been entered  incorrectly too many times. Your account will be locked for 2 hours.",
  "1232": "Real name must be under 100 characters",
  "1233": "ID number must be under 50 characters",
  "1234": "Real name cannot have special characters",
  "1235": "Nickname over 20 characters",
  "1236": "Nickname setting cannot be modified",
  "1237": "User nickname has been registered, please try again",
  "1238": "User ID does not exist",
  "1239": "Nickname does not exist",
  "1240": "Already checked today",
  "1250": "Captcha Failure",
  "1300": "Server busy",
  "1301": "User account not entered",
  "1302": "User account is incorrect",
  "1310": "Email is not bound",
  "1311": "Email is incorrect",
  "1312": "Email verification code not entered",
  "1313": "Email verification code is incorrect",
  "1314": "Email format is incorrect",
  "1315": "The account email is incorrect or not bound. Please re-enter",
  "1316": "Email account is not bound",
  "1317": "Email unbinding failed",
  "1318": "Email account not entered",
  "1319": "Email verification code not available or expired",
  "1320": "Email failed to send",
  "1321": "The email has already been bound",
  "1322": "User has already bound the email",
  "1323": "Failed to bind user email address",
  "1324": "Mail sending terminated",
  "1330": "Mobile number not entered",
  "1331": "Phone number format is incorrect",
  "1332": "Mobile phone verification code not entered",
  "1333": "Mobile phone verification code incorrect",
  "1334": "Phone number is not bound",
  "1335": "Mobile number binding failed",
  "1336": "Phone number is not bound",
  "1337": "Cell phone area code not entered",
  "1339": "Mobile number unbinding failure",
  "1340": "Mobile phone verification code not available or expired",
  "1341": "Cell phone number has already been bound",
  "1350": "Google key not entered",
  "1351": "Google verification code not entered",
  "1352": "Google verification code is incorrect",
  "1353": "Google two-factor verification, Google verification code are not correct",
  "1354": "Failed to unbind Google Validator",
  "1355": "User not bound to Google Authentication",
  "1356": "Google two-factor verification of URL",
  "1357": "Binding Google Validator failed, Google verification code error",
  "1358": "Email has already been bound to Google's two-factor verification, cannot be unbound",
  "1359": "User has been bound to Google's Authentication",
  "1360": "Successfully created superAdmin",
  "1361": "Successfully set superAdmin password",
  "1362": "Password reset successful",
  "1363": "Cannot modify admin password",
  "1400": "?? Field is empty",
  "1401": "The user did not log in!",
  "1403": "User has no authority",
  "1405": "You cannot repeat the verification code within 60 seconds.",
  "1408": "Please enter the verification code",
  "1409": "Verification status incorrect (1-Pass, 2-Fail)",
  "1410": "Parameter error",
  "1450": "The new password is the same as the original password",
  "1451": "Original password error",
  "1452": "Password error",
  "1453": "Wrong Trading password",
  "1460": "Email has been registered",
  "1461": "Failed to send mail",
  "1462": "Token illegal",
  "1463": "Link expired",
  "1464": "Token expired",
  "1465": "User does not exist",
  "1466": "Email successfully registered",
  "1500": "Cannot transfer available balance",
  "1600": "Verification code is incorrectly entered, code is composed of numbers",
  "1620": "User has passed verification, cannot be verified again",
  "1700": "Failed to add new payment type",
  "1701": "User payment type does not exist",
  "1702": "Field only accepts pure numbers",
  "1703": "Verifying or verified, cannot apply again!",
  "1704": "Application failed!",
  "1705": "Merchant application failed, insufficient account balance",
  "1707": "Have not applied for merchant verification or verification failed",
  "1708": "Can only add one non bank card payment type",
  "1709": "User APIKey is null",
  "1710": "Merchant application approved or have not applied",
  "1711": "Wrong parameter value",
  "1712": "User nickname unset",
  "1800": "Failed to authorize",
  "1801": "Authorization exist, cannot add again",
  "1802": "Father ID does not exist, failed to authorize",
  "1803": "Role already exist, cannot add again",
  "1804": "Failed to add role",
  "1805": "Role does not exist",
  "2201": "Request Failure",
  "2202": "Passwords cannot contain space",
  "2203": "The password must be 8-30 characters, no pure numbers only",
  "2204": "Passwords cannot contain special characters",
  "2205": "Please enter the correct email or cell phone number",
  "2206": "Email has been registered",
  "2211": "Incorrect validation code",
  "2350": "Google key not entered",
  "2351": "Google validation code not entered",
  "2352": "Google validation code incorrect",
  "2353": "Google two-factor verification, Google validation code not correct",
  "2354": "Failed to unbind Google Validator",
  "2355": "User has not binded Google Authentication",
  "2356": "Google two-factor verification URL",
  "2357": "Failed to bind Google validator, Google validation code incorrect",
  "2358": "You may not unbind the email, user email already bound to Google 2-Factor Authentication.",
  "2359": "User already binded Google Authentication",
  "2360": "Successfully created superAdmin",
  "2361": "superAdmin password reset successful",
  "2362": "Password reset successful",
  "2363": "Cannot modify admin password",
  "2400": "Field empty",
  "2401": "User not logged in!",
  "2403": "Unauthorised user",
  "2405": "Cannot resend validation code within 60 seconds",
  "2408": "Please enter the validation code",
  "2409": "Authorization status incorrect(1-Pass, 2-Fail)",
  "2410": "Parameter error",
  "2450": "New password is the same as the original password",
  "2451": "Wrong original password",
  "2452": "Wrong password",
  "2600": "Wrong validation code, validation code should be numbers only",
  "2601": "Failed to call token-listing API.",
  "2700": "Failed to add new payment type",
  "2701": "User payment type does not exist",
  "2703": "Verifying or verified, cannot apply again!",
  "2711": "Parameter error",
  "2712": "User nickname not set",
  "2713": "The token cannot be purchased.",
  "2714": "Target token does not exist or activity has expired!",
  "2715": "Exceeds personal limit!",
  "2716": "Insufficient target token balance!",
  "2717": "Failed to insert TokenSellLog!",
  "2718": "Failed to liquidate postion!",
  "2719": "Illegal quantity of purchase!",
  "2800": "Failed to authorize",
  "2801": "Authorization exist, cannot add again",
  "2802": "Father ID does not exist, failed to authorize",
  "2803": "Role already exist, cannot add again",
  "2804": "Failed to add role",
  "2805": "Role does not exist",
  "4201": "Request Failure",
  "4202": "Passwords cannot contain space",
  "4203": "The password must be 8-30 characters, no pure numbers only",
  "4204": "Password cannot contain special characters",
  "4205": "Please enter the correct email or cell phone number",
  "4206": "Email has been registered",
  "4207": "Invalid Chinese mobile phone number",
  "4208": "This mobile number is not a valid international mobile number.",
  "4209": "Mobile number is already registered",
  "4210": "The number did not receive a verification code, or the verification code has expired",
  "4211": "Verification code is incorrect",
  "4220": "Incorrect user information",
  "4221": "Account has been bound to Google Authentication",
  "4222": "User account does not exist",
  "4223": "Wrongly input password 10 times, account is locked within 2 hours.",
  "4224": "Incorrect password",
  "4225": "The login password has not been entered, please enter the login password.",
  "4226": "User must bind either an email or a phone number; You may not unbind an email if you did not bind a phone number.",
  "4227": "Email account is incorrect",
  "4228": "Account is already existed",
  "4229": "Account name is incorrect",
  "4230": "User has not logged in or login has expired",
  "4231": "You have wrongly logged in more than 10 times today, the account is locked for your safety, please try again later",
  "4232": "The name is input over 100 byte",
  "4233": "The ID number is input 50 byte",
  "4234": "The name cannot contains special character",
  "4235": "The nickname is over 20 byte",
  "4236": "The config of nickname cannot be modified",
  "4237": "The user nikcname input is registered, please try again.",
  "4238": "User ID does not exist",
  "4239": "Nickname does not exist",
  "4240": "Please upload the photo of your ID’s front side",
  "4241": "Please upload the photo of your ID’s back side",
  "4242": "Please upload a photo of you holding your ID card",
  "4300": "System is busy at the moment.",
  "4301": "User account is not input",
  "4302": "User account is incorrect",
  "4310": "Account is bound to email",
  "4311": "Emaill address is incorrect",
  "4312": "Email verification code is not input",
  "4313": "Email verification code is incorrect",
  "4314": "Email format incorrect",
  "4315": "Incorrect Email format or not bound, please try again",
  "4316": "Email account is not bound",
  "4317": "Failed to unbind email address",
  "4318": "Email account is not input",
  "4319": "The email did not receive a verification code, or the verification code has expired",
  "4320": "Email Delivery Failure",
  "4321": "Email address has been bound",
  "4322": "User has bound to the email address",
  "4323": "User failed to bind to the email address",
  "4324": "Email delivery terminated",
  "4330": "Mobile number is empty",
  "4331": "Incorrect mobile number format",
  "4332": "Mobile verification code is empty",
  "4333": "Mobile verification code is incorrect",
  "4334": "Mobile number is not bound to the account",
  "4335": "Mobile number binding failure",
  "4336": "Mobile number is not bound to the account",
  "4337": "Mobile number area code is empty",
  "4339": "Unbinding mobile number failed",
  "4340": "Mobile verification code is not received or has expired",
  "4341": "User is already bound to the mobile number",
  "4350": "Google private key is not input",
  "4351": "Google verification code is not input",
  "4352": "Google verification code is incorrect",
  "4353": "Google 2FA, Google verification code is incorrect",
  "4354": "Unbinding Google Authenticator failed",
  "4355": "User has not bound to Google Authenticator",
  "4356": "URL of Google 2FA",
  "4357": "Binding Google Authenticator failed - Google verification code Incorrect",
  "4358": "Email of user has already bound to Google 2FA, cannot unbind email address",
  "4359": "User has already bound to Google 2FA",
  "4360": "SuperAdmin created successfully",
  "4361": "SuperAdmin Password reset successfully",
  "4362": "Password reset successfully",
  "4363": "Prohibited to modify Admin user password",
  "4400": "%s field is empty",
  "4401": "User is not logged in!",
  "4403": "User has no permission",
  "4405": "Cannot send verification code repeatedly within 60 seconds",
  "4406": "Picture does not exist",
  "4407": "No authorization to access the picture.",
  "4408": "Please input verification code",
  "4409": "Approval status is incorrect (1-Passed, 2-Failed)",
  "4410": "Parameter error",
  "4411": "File size over 5MB.",
  "4412": "Picture format must be jpg, gif, or png.",
  "4450": "New password is the same as original password",
  "4451": "Original password incorrect",
  "4452": "Incorrect password",
  "4453": "Incorrect funding password",
  "4500": "Not enough balance for transfer",
  "4600": "Incorrect verification code, verification code should be numeric",
  "4620": "User has already pass the authentication, no further authentication needed",
  "4621": "User did not apply for C2 verification ",
  "4700": "Adding new payment method failure",
  "4701": "User payment method does not exist",
  "4702": "Fields can only be pure numbers",
  "4703": "Authentication is still in progress or approved",
  "4704": "Application failure!",
  "4705": "The merchant application failed due to insufficient account balance of merchant account",
  "4707": "Merchant authentication is not applied or approved",
  "4708": "Only can add 1 non-bank debit card payment method",
  "4709": "User APIKEY is blank",
  "4710": "Merchant application is passed or not applied",
  "4711": "Parameter error",
  "4712": "User nickname is not configured",
  "4800": "Adding Parent ID failure",
  "4801": "Parent ID is already existed, cannot add repeatedly",
  "4802": "Parent ID has no permission for adding",
  "4803": "Role is already existed, cannot add repeatedly",
  "4804": "Adding role failure",
  "4805": "Role does not exist",
  "4806": "C2 verification submitted, pending for approvement",
  "6539": "Gain the history orders of the trading pair",
  "6540": "Failed to gain the history orders of the trading pair",
  "6541": "Failed to place order",
  "6542": "Failed to cancel order",
  "7520": "Failed to gain transaction depth ",
  "7521": "Failed to gain initial websocket data of transaction depth",
  "7522": "Backend failed to update transaction depth and decimal",
  "7523": "Backend failed to update trading pairs information",
  "7524": "Failed to get the latest transaction information",
  "7525": "websocket failed to get the latest transaction information",
  "7526": "Retrieve of transaction records",
  "7527": "Failed to get the configuration of Trading View",
  "7528": "Failed to get server time",
  "7529": "Failed to get trading pair information",
  "7530": "Trade api gets the historical data from trading view",
  "7531": "Trade api gets the latest data from trading view",
  "7532": "websocket failed to push the latest transactions",
  "7533": "Error of sending marketing websocket portal data",
  "7534": "websocket failed to send latest transaction data",
  "7535": "websocket failed to send transaction depth data",
  "12101": "Wrong date format.",
  "12102": "Wrong email format.",
  "12103": "Wrong processing status.",
  "12104": "Your merchant application is in process, please do not submit repeatedly.",
  "12105": "Your merchant application has been approved, please do not submit repeatedly.",
  "12106": "Your merchant cancellation is in process, please do not submit repeatedly.",
  "12107": "Your merchant cancellation has been approved, please do not submit repeatedly.",
  "12108": "Transaction appeal has been submitted.",
  "12109": "Release Confirmation API return error.",
  "12110": "Transaction Cancellation API return error.",
  "12111": "Modify Merchant Rights API return error.",
  "12112": "User hasn't submit application for merchant cancellation.",
  "12113": "Failed to unfreeze asset.",
  "12114": "Failed to freeze asset.",
  "12115": "Failed to process Merchant Work Order Application",
  "12130": "System error.",
  "12131": "Operation failed.",
  "12133": "Abnormal asset operation.",
  "12141": "Unit price has changed, cannot create order.",
  "12142": "Advertising does not exist.",
  "12143": "Transaction amount exceeds advertising setting range",
  "12144": "Transaction amount exceeds limit.",
  "12145": "Inventory shortage.",
  "12146": "The ad post is already removed or invetory sold out, order cannot be made.",
  "12147": "You cannot trade anymore today as you already made more than three cancellations.",
  "12148": "Error while transferring asset.",
  "12149": "Failed to create order.",
  "12150": "Inventory shortage, failed to place order.",
  "12151": "Failed to set sold-out status.",
  "12152": "Failed to update order status.",
  "12153": "Transaction does not exist.",
  "12162": "At least submit one of User ID or Merchant Account.",
  "12163": "User does not exist.",
  "12164": "Advertising failed.",
  "12165": "While price type is the relative market premium price, the following three parameters must not be null: reference market price, lowest price, and relative premium percentage.",
  "12200": "success",
  "12201": "Request Failure",
  "12239": "Nickname does not exist",
  "12300": "System is busy at the moment.",
  "12301": "Work order does not exist",
  "12302": "Work order pending",
  "12303": "Work order processed.",
  "12304": "Work order confirmed.",
  "12305": "Work order verified.",
  "12306": "Work order rejected.",
  "12310": "Account is bound to email",
  "12311": "Current ad post limit reached; Max of 2 ad post of same type.",
  "12312": "Current ad post trade quantity exceed your asset",
  "12313": "Current operation limited to listing and delisting only",
  "12314": "Email format incorrect",
  "12315": "Incorrect Email format or not bound, please try again",
  "12316": "Only completed ad post can be re-post again.",
  "12317": "Posted or completed ad post cannot be edited",
  "12318": "Transaction amount exceeds the limit",
  "12319": "Nickname not set",
  "12320": "Email Delivery Failure",
  "12321": "Front and back end value differs due to calculation error",
  "12322": "You cannot trade anymore today as you already made more than three cancellations.",
  "12323": "Ad post does not exist",
  "12324": "Email delivery terminated",
  "12325": "Unit price has changed, cannot create order.",
  "12326": "Transaction amount exceeds advertising setting range",
  "12327": "Transaction amount exceeds limit.",
  "12328": "Transaction type does not exist.",
  "12329": "Insufficient token balance to complete the transaction.",
  "12330": "Order does not exist",
  "12331": "Abnormal order status",
  "12332": "You have three orders in process, can't initiate new transaction requests.",
  "12333": "Current ad post is already live",
  "12334": "The ad post is already removed or invetory sold out, order cannot be made.",
  "12335": "Volume cannot be smaller than the trading amount",
  "12400": "%s field is empty",
  "12401": "User not logged in!",
  "12402": "Failed to freeze asset, please check account.",
  "12409": "Check status was incorrect (1-Pass, 2- fail)",
  "12410": "Parameter error",
  "12453": "Trading password incorrect",
  "12500": "The balance is insufficient for transfer",
  "12600": "Verification code was incorrectly entered, code is only composed of numbers",
  "12620": "User application already approved",
  "12700": "Failed to add new payment",
  "12701": "User's payment does not exist",
  "12702": "Code can only contain numbers",
  "12703": "Pending approval",
  "12704": "Application failed!",
  "12705": "Merchant application failed, merchant account balance is insufficient",
  "12707": "Did not apply or pending merchant certification application",
  "12708": "Only accept one payment mode for non-bank card payment",
  "12709": "User APIKey is empty",
  "12710": "Merchant application already completed or not applied",
  "12711": "Parameter code error",
  "12712": "User ID is not set",
  "12713": "Exist ongoing published advertisement",
  "12714": "Exist in-process transaction",
  "12715": "Merchant Cancellation Application has been filed.",
  "12716": "User is not a merchant, cannot submit the Cancel Merchant Qualification Application.",
  "12800": "User ID does not exist",
  "12801": "User did not apply for merchant certification",
  "12802": "User has a pending appeal, merchant certification cancellation failed. ",
  "12803": "Password error",
  "12906": "Your account has been suspended. Please contact customer support.",
  "12907": "Wrong merchant type",
  "12908": "User is not a normal merchant or upgrade to elite merchant is pending",
  "12909": "User is not a elite merchant or downgrade to normal merchant is pending",
  "12910": "User is not elite merchant, can not downgrade",
  "12911": "User is not normal merchant, data exception",
  "12912": "User operation forbidded",
  "12913": "User being punished",
  "12914": "User is not a merchant",
  "12915": "Ad publish function banned due to your violation of platform's regulation(s), please contact customer support",
  "12916": "Elite merchant privilege suspended due to your violation of platform's regulation(s), please contact customer support",
  "13101": "The user does not exist",
  "13102": "Insufficient available balance of user",
  "13103": "Illegal limit entered",
  "13104": "Not available for blacklisted user",
  "13105": "operation amount missing",
  "13106": "asset name missing",
  "13107": "user id missing",
  "13108": "No data for order number missing",
  "13109": "No data for operation system number missing",
  "13110": "status portal missing",
  "13111": "User available balance less than frozen assets",
  "13112": "Message order error",
  "13113": "illegal unfreezing assets",
  "13210": "Json resolution failure",
  "13301": "Attribute field is empty",
  "13401": "User not logged in",
  "13501": "Illegal currency ",
  "13502": "Illegal trading mode",
  "13503": "Amount illegal",
  "13505": "Currency not supported at the moment",
  "14101": "Requested parameter is empty",
  "14102": "Error obtaining user asset address",
  "14103": "Illegal limit entered",
  "14104": "Deposit address is empty",
  "14105": "Currency not available for withdrawal",
  "14106": "Asset name missing",
  "14107": "User ID missing",
  "14108": "Order ID missing",
  "14109": "Operation system ID missing",
  "14110": "Status missing",
  "14111": "Not available to deposit/withdraw of current currency ",
  "14112": "Withdrawal amount exceeds maximun withdrawal amount",
  "14115": "Withdrawal amount less than minimum withdrawal amount",
  "14170": "Failed to freeze assets",
  "14171": "Failed to unfreeze assets",
  "14172": "Failed to increase assets",
  "14173": "Failed to decrease assets",
  "14174": "Failed to withdraw from wallet ",
  "14180": "Failed to obtain user information",
  "14201": "http returned value is null",
  "14202": "http connection failure",
  "14210": "json resolution failure",
  "14301": "Attribute field is empty",
  "14305": "Failed to generate order ID",
  "14401": "User not logged in",
  "14402": "Unallocated assets",
  "14403": "Failed to save withdrawal information",
  "14404": "Failed to save approval record",
  "14405": "Failed to save rollback information",
  "14406": "Failed to update approval information",
  "14407": "Failed to obtain approval information",
  "14408": "Failed to save deposit address",
  "14409": "Failed to save deposit record",
  "14501": "Illegal currency",
  "14502": "Currency does not support trading",
  "14503": "Illegal amount",
  "14505": "Amount of withdrawal should be no more than 18 decimal place",
  "14506": "http error",
  "16201": "System Error",
  "16300": "Product attribute data exception",
  "16301": "Baking activity ended, can not edit",
  "16302": "Baking activity started, can not edit starting time",
  "16303": "Product add/edit successful, failed to initialize scheduled task",
  "16400": "Data exception",
  "16401": "User hasn't logged in",
  "16700": "User available balance insufficient",
  "16701": "Selected product doesn't exist",
  "16702": "Failed to create baking order",
  "16703": "Failed to freeze fund",
  "16704": "Insufficient initial amount of baking token",
  "16705": "Baking order does not exist",
  "16706": "Insufficient number of days baked, can't cancel bakery service",
  "16707": "Failed to terminate baking",
  "16708": "Failed to release fund while failing to terminate baking",
  "16800": "Exception encountered while creating daily interest record",
  "16801": "Failed to update order table when calculating interest",
  "16802": "Failed to add frozen fund when calculating interest",
  "20000": "User operation forbidded",
  "120000": "The number of advertisement exceed the limit, only post up to two advertisings of the same type",
  "120001": "The number of currently published transactions exceeds personal assets",
  "120002": "Current operation limited to listing and delisting only",
  "120003": "This ad post does not exist",
  "120004": "Inventory shortage",
  "120005": "You can re-post this trading only if the ad post completes",
  "120006": "Ongoing or completed ad post cannot be edited",
  "120007": "The number of transactions exceeds the limit",
  "120008": "User nickname not set, opertaion not allowed.",
  "121400": "Field is empty",
  "130000": "You cannot trade anymore today as you already made more than three cancellations",
  "130001": "This advertisement does not exist",
  "130002": "The ad post is already removed or invetory sold out, order cannot be made.",
  "130003": "Unit price has changed, cannot create order.",
  "130004": "Transaction amount exceeds advertising setting range",
  "130005": "The number of transactions exceeds the limit",
  "130006": "This transation type does not exist",
  "130007": "Currency balance is insufficient to complete this transaction",
  "130008": "Order does not exist",
  "130009": "Abnormal order status"
};
