module.exports = {
  title: 'Place Advertisment',
  notice:
    'If you trade often, you can post your own advertisment. If you only want to buy or sell once, we recommend that you place orders directly from the purchase or sale list. All conversations during transaction must be made on the platform so that when disputes arise, customer service can quickly handle',
  adsLabel: 'Ad type',
  adsType: ['General Trading Advertisment', 'Block Trading Advertisment'],
  adsDes: 'According to your merchant certification, ordinary merchants can post general trading advertisements, and super merchants can post block trading and general trading advertisements.',
  tradeLabel: 'Transaction Type',
  tradeType: ['Sell BTC', 'Sell ETH', 'Sell USD', 'Buy BTC', 'Buy ETH', 'Buy USD'],
  tradeDes: 'Which type of advertisment do you want to create? If you wish to sell BTC, please ensure that you have enough BTC in your fiat currency trading account.',
  areaDes: 'Please select the country where you want to post the advertisment, the list of advertisement will show users the advertisments post in their country',
  legalDes: 'The currency type you wish to trade for payment.',
  amountLabel: 'Volume',
  amountDes: 'Please input the amount of digital assets you wish to sell or purchase. This number of digital assets will be frozen until the advertisement is completed or removed.',
  setPrice: 'Price Setting',
  priceType: ['Fixed Price', 'Margin'],
  priceDes:
    "The price of a fixed price advertisement will remain unchanged at the price you set. After the advertisement of the market's relative premium, the relative premium floats at the current reference price every ten minutes to ensure that your quotation tends to a relatively reasonable range. For example, the current price is 7000 and the premium rate is 10%. Then the price is 7700.",
  referLabel: 'Reference Price',
  referType: ['Major Market Average Price', 'ViewFin Index', 'Coinmarketcap'],
  referDes:
    'The average price in the main market is based on the average price of Bitstamp, Bitfinex and Coinbase of the three foreign exchanges. The formula is: (Bitstamp + Bitfinex + Coinbase) / 3 * 1.0000.',
  unitLabel: 'Price',
  unitDes: 'Your desired transaction price. If the price is a quote based on the premium rate, the system will be updated every 10 minutes.',
  floorPrice: 'Min Price',
  floorDes:
    'The lowest transaction price of the advertisement helps you to maintain a stable profit when the price fluctuates violently. For example, if the minimum price is 2000, and the market price is below 2000, your advertisement will still be displayed at the price of 2,000.',
  rankLabel: 'Price Ranking',
  minLimitLabel: 'Min Limit',
  minLimitDes: 'The minimum transaction limit per transaction.',
  maxLimitLabel: 'Max limit',
  maxLimitDes: 'For the maximum transaction limit in each transaction, the maximum limit will not exceed the maximum amount after the current advertisement quantity is converted.',
  paymentDes: 'The payment method you can choose depends on what you have set in your Personal Center payment method.',
  mesLabel: 'Message',
  mesPlaceholder: 'Please explain your relevant requirements for the transaction so that customers can check before ordering to reduce errors.',
  agreetment: ['I have read and observed', 'Transaction rule'],
  publishBtn: 'Release immediately',
  puback: 'Confirm release',
  pubackMes:
    'Please be sure to confirm that your ad has been set up. After the release, if an order transaction occurs, the platform will not support you to cancel the transaction with incorrect ad settings.',
  assetPassword: 'Fund Password',
  placeholder: 'Please input fund password',
  confirm: 'Confirm release',
  cancel: 'Cancel',
  submitted: 'Your application has been submitted. Please be patient for approval.',
  priceLabel: 'Price Type',
  relativePrice: 'Margin',
  ceilPrice: 'Max Price',
  rankDes: ["The current quote is approximately at the top of the ad's ranking", 'Decimal'],
  emptyInput: 'Please fill in the contents',
  addPayment: 'Click here to add payment method',
  message: {
    amount: 'Please fill in the transaction amount',
    unit: 'please fill in unit price',
    minLimit: 'please fill in the minimum limit',
    maxLimit: 'please fill in the maximum limit',
    selPayment: 'please choose the payment method',
    selBank: 'please choose the debit card',
    checked: 'Please tick "I have read and abide by the "transaction rules""',
  },
  errAsset: 'Invalid fund password',
  callbackTxt: [
    'Please enter an integer and two decimal places',
    'The maximum transaction amount cannot be less than the minimum transaction amount, and cannot be greater than the quantity*unit price.',
    'The minimum transaction amount cannot be greater than the maximum transaction amount and is greater than or equal to 100',
    'Please enter an integer and four decimal places',
    'The number of sales advertising transactions can not be greater than the number of assets in the currency trading account.',
    'Please enter an integer with two decimal places and must be greater than 0',
    'Price must more than 0.',
    'The quantity must not be lower than the current quantity sold.',
    'Fluctuation range between 70%-130%',
  ],
  adslimit: 'Entered quantity of $$$ should be between $$$ - $$$.',
  toImproved: 'Pending Optimization',
  at: 'in',
  use: 'use',
  buy: 'BUY',
  sell: 'SELL',
  pubNo: 'No.',
};
