module.exports = {
  baseTitle: 'Basic Information',
  account: {
    name: 'User ID',
    nickname: 'Nickname',
    level: 'User Level',
    nameDesc: ['Trades', 'Times', 'Avg Release', 'Min'],
    idDesc: ['The account is registered at', ', first trade on'],
  },
  tel: {
    name: 'Mobile Binding',
    desc: 'In order to send message for KYC and reset password.',
  },
  email: {
    name: 'Email binding',
    desc: 'In order to send message for KYC and reset password.',
  },
  identityTitle: 'ID Authentication',
  c1: {
    name: 'C1 Authentication',
    desc: 'Login Password',
  },
  c2: {
    name: 'C2 Authentication',
    desc: 'Please complete the C1 authentication, upload your ID profile pic (upside and down side)',
  },
  secuTitle: 'Safty Setting',
  login: {
    name: 'Login Password',
    desc: 'Usage when login platform each time. For your account safety, please follow the rule to set your password strictly ',
  },
  funds: {
    name: 'Trade Password',
    desc: 'When your account balance changed, you need to verify the account trade password and also choose the usage frequency based on your demand',
  },
  FATitle: '2FA',
  google: {
    name: 'Google Authenticator',
  },
  otherTitle: 'Other',
  api: {
    name: 'API Portal',
    desc: 'For advance users automated trading.',
  },
  workOrder: {
    name: 'Ticket',
    desc: 'Use when platform is inconvenient.',
  },
  c1Title: 'C1 Details',
  binding: 'Binding',
  binded: 'Bound',
  unbounded: 'Unbound',
  unbundling: 'Relieve',
  certify: 'Go to Authentication',
  certified: 'Details',
  c1Certify: 'Please complete the C1 authentication, upload your ID profile pic (upside and down side)',
  gain: 'Gain',
  edit: 'Modify',
  entry: 'Get in',
  editPwd: 'Verify trade password each time',
  notSet: 'Not Set',
  beenSet: 'Set',
  userKey: {
    name: 'Name',
    country: 'Nationality',
    docuType: 'Identity Type',
    docuNum: 'Identity Number',
  },
  idCard: 'Identity Card',
  driver: 'Driver License',
  passport: 'Passport',
  pending: 'Pending Authentication',
  AuthFail: ['Authentication failed, please submit C1 again.', 'Authentication failed, please submit again.'],
  payType: 'Payment Method',
  payModal: {
    title: 'Add',
    selType: ['Payment Method', 'Please select'],
    name: 'Name',
    openBank: 'Bank Name',
    openSubbranch: 'Branch Name',
    account: 'Debit Card',
    paypal: 'PayPal Account',
    alipay: 'Alipay Account',
    wechat: 'Wechat Account',
    epay: 'Epay Account',
    upCodeImg: 'Upload QR code',
    uploadTxt: 'Please upload your Alipay receipt QR code image (*.jpg / *.png / *.jpeg)',
  },
  blockedList: 'Blocked List',
  addPayType: 'Add payment method',
  removeBloked: 'Cancel Screening',
  delete: 'Delete',
  cancel: 'Cancel',
  ok: 'OK',
  finished: 'Completed',
  nofunc: 'Special symbols are not allowed',
  overLength: 'The length is not more than 20 bytes',
  mustLength: 'Password length must be 6 digits',
  mustNumber: 'Password must be pure digit',
  imgSize: 'Upload image size cannot exceed 5MB!',
  failUpload: 'File upload failed!',
  notice: 'Friendly Reminder',
  payKycModal: 'You need to conduct KYC certification before you can add payment methods',
  nextStep: 'Next Step',
  nick: 'Nickname',
  setNick: 'Set',
  nickCon: 'For transaction safety, please complete the following information.',
  messageErr: ['Please set the trade password', 'Confirm delete the payment method?', 'Creation Failed.'],
  messageRules: ['Please select', 'Please input account no', 'Please input bank of account opening', 'Please input branch of account opening', 'Please input fund password'],
  fileWarn: ['The current limit selects 5 files, ', 'files were selected', 'files'],
  inputNick: 'Please input nickname',
  blockedDate: 'will be blocked on %s',
  safelv: 'Security Level',
  safelvChose: ['low', 'medium', 'high'],
  kycPlaceholder: 'Fill in your identity information truthfully, it cannot be modified once it is certified.',
  payPlaceholder: 'Please make sure to use the certified account, the activated payment channel will be shown when trading.',
  nowayPlaceholder: 'Blocked users will not be able to trade with you',
  noDataNames: 'No Data',
  noDataPays: 'No Data',
  addPayTypeSuccess: 'success',
  nickNameRule: 'Nickname can not use special characters',
  needC2: ' You need to conduct KYC certification first！',
  cantModifyNickName: 'Nickname can not be modifed after setup',
  imgFormat: 'Please upload the correct picture',
  downLevel: 'Are you sure you downgrade to a normal business?',
};
