module.exports = {
  buy: 'Buy',
  sell: 'Sell',
  BTC: 'BTC',
  ETH: 'ETH',
  USD: 'USD',
  business: 'Merchant',
  completeOrder: 'Trade in 30 days',
  completeRate: 'Completion rate',
  amount: 'Volume',
  limit: 'Limits',
  unitPrice: 'Price',
  payment: 'Payment Method',
  operate: 'Control',
  purchase: 'Buy BTC',
  booking: 'Confirm',
  cancel: 'Cancel',
  bookNotice: 'Please complete the payment within 15 minutes after placing the order',
  noData: 'No more data',
  intro:
    '############################################@Please read the following carefully before making a payment.@############################################@Please "don\'t" note words related to "Bitcoin" (BTC)!!!. Remember to just note the "reference number" on payment!',
  errCoin: 'Amount cannot be zero',
  ltErr: 'Below the minimum order limit',
  gtErr: 'Below the minimum order limit',
  sucBook: 'Ordered Successfully',
  disableTit: 'KYC verification failure',
  dontYourself: "Can't place order under your own ads",
};
