module.exports = {
  accountAssets: 'Account Assets',
  myAssets: 'My Assets',
  ICS: 'Icoshares',
  AMB: 'Ambrosus',
  BCY: 'BitCNY',
  BTC: 'Bitcoin',
  BTM: 'Bytom',
  BTS: 'Bitshares',
  BYTOM: 'Bytom',
  CMC: 'CloudChain Coin',
  CNY: 'RMB',
  DLT: 'Agrello',
  ECH: 'Etherecash',
  ETC: 'Ethereum Classic',
  ETH: 'Ethereum',
  ETP: 'Metaverse ETP',
  GXS: 'GXShares',
  ICO: 'Initial Coin Offering',
  ICOCOIN: 'ICOCOIN',
  BCC: 'BitConnect',
  IND: 'Indorse',
  LTC: 'Litecoin',
  MVC: 'Maverick Chain',
  NXS: 'Nexus',
  OBITS: 'OBITS',
  OBS: 'OBS',
  SNT: 'Status',
  STORJ: 'STORJ',
  TEST: 'TEST',
  TIC: 'TIcoin',
  XNC: 'XenCoin',
  XRB: 'RaiBlocks',
  ZDC: 'ZenDao',
  ZEC: 'Zcash',
  ZGC: 'ZenGold',
  ZGS: 'ZGS',
  USD: 'USD',
  EOS: 'Enterprise Operation System',
  TRX: 'Tron',
  Deposit: 'Deposit',
  Withdraw: 'Withdraw',
  Trading: 'Exchange',
  Currency: 'Coin',
  Total: 'Total',
  Tradable: 'Available',
  Frozen: 'Frozen',
  Option: 'Action',
  Time: 'Time',
  Address: 'Address',
  Amount: 'Amount',
  Status: 'Status',
  progress: 'Progress',
  TxID: 'TxID',
  depositAddress: 'Deposit Address',
  COMPLETE: 'Deposit Completed',
  CANCELLED: 'System Rejected',
  PENDING: 'Pending',
  REQUESTED: 'Request in Progress',
  HASH_SELECT: 'Hash Enquiry',
  TradingPair: 'Pair',
  Type: 'Type',
  Price: 'Price',
  Volume: 'Volume',
  B: 'Buy',
  S: 'Sell',
  ETHBTC: 'ETH/BTC',
  ETPBTC: 'ETP/BTC',
  BTMBTC: 'BTM/BTC',
  LTCBTC: 'LTC/BTC',
  DLTBTC: 'DLT/BTC',
  ZGCBTC: 'ZGC/BTC',
  BCCBTC: 'BCC/BTC',
  ZDCBTC: 'ZDC/BTC',
  XNCBTC: 'XNC/BTC',
  NEOBTC: 'NEO/BTC',
  ETCBTC: 'ETC/BTC',
  ZECBTC: 'ZEC/BTC',
  OBITSBTC: 'OBITS/BTC',
  BTSBTC: 'BTS/BTC',
  BTSETH: 'BTS/ETH',
  BTSETP: 'BTS/ETP',
  BTSBCY: 'BTS/BitCNY',
  ICOBTC: 'ICO/BTC',
  WINGSBTC: 'WINGS/BTC',
  SJCXBTC: 'SJCX/BTC',
  GXSBTC: 'GXS/BTC',
  TICBTC: 'TIC/BTC',
  SNTBTC: 'SNT/BTC',
  CMCBTC: 'CMC/BTC',
  CMCETH: 'CMC/ETH',
  CMCETP: 'CMC/ETP',
  INDBTC: 'IND/BTC',
  ZGCETP: 'ZGC/ETP',
  ZDCETP: 'ZDC/ETP',
  INDETP: 'IND/ETP',
  BTMETP: 'BTM/ETP',
  INDETH: 'IND/ETH',
  MVCBTC: 'MVC/BTC',
  MVCETH: 'MVC/ETH',
  XRBBTC: 'XRB/BTC',
  XRBETH: 'XRB/ETH',
  BTMETH: 'BTM/ETH',
  GODETH: 'GOD/ETH',
  GODBTC: 'GOD/BTC',
  NXSETH: 'NXS/ETH',
  NXSBTC: 'NXS/BTC',
  BITUSDETH: 'BitUSD/ETH',
  BITUSDETP: 'BitUSD/ETP',
  BITUSDBTC: 'BitUSD/BTC',
  ZCOINBTC: 'Zcoin/BTC',
  ZCOINETH: 'Zcoin/ETH',
  ACTBTC: 'ACT/BTC',
  ACTETH: 'ACT/ETH',
  KEYBTC: 'KEY/BTC',
  KEYETH: 'KEY/ETH',
  KEYETP: 'KEY/ETP',
  POLYMATHBTC: 'Polymath/BTC',
  POLYMATHETH: 'Polymath/ETH',
  BTCBCY: 'BTC/BitCNY',
  ETHBCY: 'ETH/BitCNY',
  ETPBCY: 'ETP/BitCNY',
  MTXETP: 'MTX/ETP',
  MTXETH: 'MTX/ETH',
  MTXBTC: 'MTX/BTC',
  ECHETP: 'ECH/ETP',
  ECHETH: 'ECH/ETH',
  ECHBTC: 'ECH/BTC',
  AMBETP: 'AMB/ETP',
  AMBETH: 'AMB/ETH',
  AMBBTC: 'AMB/BTC',
  UFRETP: 'UFR/ETP',
  UFRETH: 'UFR/ETH',
  UFRBTC: 'UFR/BTC',
  TRXETP: 'TRX/ETP',
  TRXETH: 'TRX/ETH',
  TRXBTC: 'TRX/BTC',
  CLETH: 'CL/ETH',
  CLBTC: 'CL/BTC',
  DROPETH: 'DROP/ETH',
  DROPBTC: 'DROP/BTC',
  JRCETH: 'JRC/ETH',
  JRCBTC: 'JRC/BTC',
  OTC: 'Over-The-Counter',
  depositText: 'Deposit',
  withdrawalText: 'Withdrawal',
  selectPlaceHolder: 'Coin',
  searchPlaceHolder: 'Search',
  totals: 'Total',
  balance: 'Available',
  frozeAmount: 'Frozen',
  okBtn: 'Confirm',
  hideAsset: 'Hide small balances',
  emptyData: 'No Data Available',
  notOpend: 'Not Yet Available',
  BCH: 'Bitcoin Cash',
  MEMO: 'MEMO',
  Quantity: 'Quantity',
  Exchange: 'Exchange',
  Purse: 'Wallet',
  AssetRecords: 'Asset Records',
  TotalAsset: 'Total Assets',
  ListAsset: 'Assets list',
  ShowAllAsset: 'Show all assets',
  WithdrawAddress: 'Withdrawal Address',
  Asset: 'Asset',
  Flow: 'Activity',
  remark: 'Remark',
  finished: 'Completed',
  minutes: 'minutes ago',
  hours: 'hours ago',
  days: 'days ago',
  months: 'months ago',
  years: 'years ago',
  late: 'just now',
};
