module.exports = {
  "address_title": "Address Management",
  "address": "Address",
  "remarks": "Remarks",
  "delete": "Delete",
  "currency": "Coin",
  "alias": "alias",
  "option": "Action",
  "time": "Time",
  "withdraw": "Withdraw",
  "withdraw_address": "Address",
  "code": "Image Verification Code",
  "address_req": "Please enter the withdrawal address.",
  "remark_req": "Please input remarks",
  "confirm": "Confirm",
  "email_req": "Email Verification Code",
  "add_address": "Add Address",
  "address_error": "Failed to add the withdrawal address, please check the format and whether is already registered.",
  "error": "Error Message",
  "tips": "Tips",
  "emptyData": "No Data Available",
  "delete_title": "Delete the withdrawal address",
  "delete_content": "Confirm to delete the address permanently? ",
  "okText": "Confirm",
  "cancelText": "Cancel",
  "delete_error": "Failed to delete！",
  "selectPlaceHolder": "Please select the token",
  "custName": "Name",
  "custNamePlaceHolder": "Please enter remark",
  "withdraw_address_manage": "Withdrawal Address Management",
  "home": "Home",
  "add_address_success": "Address Added Successfully"
};