module.exports = {
  deposit: 'Deposit',
  cancel: 'Cancel',
  ok: 'Confirm',
  highest: 'Highest',
  lowest: 'Lowest',
  bakehistory: 'Baking History',
  endDate: 'Activity Ends',
  year: 'Expected annual return',
  period: 'Baking period',
  inmethod: 'Interest-bearing Method',
  amount: 'Baking amount',
  mini: "Node's actual return + Platform's subsidy",
  startDay: ['Start from ', 'days'],
  compounds: ['Compound Interest'],
  projectType: ['Baking'],
  qi: ['Start from ', ''],
  amounted: 'Amount baked on the platform',
  platform: "Platform's accumulated earning",
  ava: 'Available Balance',
  actpay: 'Actual payment',
  actbak: 'Actual baking',
  join: 'Join Now',
  project: 'Project Introduction',
  modalinfo: ['Your interest will be calculated from ', ' interest income available from ', '. For more baking information please vist Personal Center.'],
  allbake: 'Total baking amount',
  lastday: "Last day's baking return",
  accum: 'Accumulated baking return',
  projectname: 'Project Name',
  projecttype: 'Project Type',
  timepart: 'Time participated',
  currentAmount: 'Current baking amount',
  currentReturn: 'Current annual baking return',
  returnStart: 'Return start from',
  status: 'Project Status',
  operation: 'Operation',
  ing: 'On-going',
  closed: 'Closed',
  cancelied: 'Cancelied',
  detail: 'Detail',
  s: { s1: 'In progress', s3: 'Finished', s2: 'Coming soon' },
  all: 'All',
  logIn: 'Login',
  noData: 'No Data',
  canCancelDate: 'You can start cancelling from @1',
  modalTitle: 'Tips',
  info: ['1. Your have been involved in the baking cycle for ', ' days, accumulated income ', '.'],
  info2: "2. You won't be able to get today's return once you cancel baking.",
  success: 'Successfully joined baking!',
  cancelSuccess: 'Success',
  errorInfo: ['Baking amount must be greater than @1', 'Insufficient balance, please recharge'],
  dayAfter: ' days later',
  t: { s1: 'Asset frozen for creating bakery order', s2: 'Bakery cancelled, unfreeze asset', s3: 'Interest generated, add frozen asset' },
};
