module.exports = {
  "certification": "C2 certification",
  "title": "Personal Information",
  "desc": "Please verify your personal information first, before attempting C2 Authentication",
  "faceTitle": "Please upload the front side of your valid ID",
  "faceIndex": "Example 1",
  "backTitle": "Please upload the back side of your valid ID",
  "backIndex": "Example 2",
  "holdTitle": "Please upload a picture of yourself holding your ID card",
  "holdIndex": "Example 3",
  "annotationTitle": "Upload the hold-in-hand note",
  "annotationIndex": "Example 4",
  "formatTitle": "Picture Format for RightBTC:",
  "formatCon1": "1.Please ensure the size of each photo is less than 3MB. Your submission will be kept strictly confidential from unathuorised thrid parties. ",
  "formatCon2": "2.Invalid image format. Image format must be JPG, PNG, or GIF.",
  "formatCon3": "3.The picture of the front of the ID card must be digitally photographed or scanned. Please ensure that the picture includes all of the information on the ID card and do not upload the personal profile picture or any other unformal pictures.",
  "formatCon4": "4.The hand-holded note must be folded with human readable RightBTC title and an application date",
  "okBtn": "Confirm",
  "dialogTitle": "Error Message",
  "dialogCon": ["Please upload a picture", "Please upload the photo of your ID’s front side", "Please upload the photo of your ID’s back side", "Please upload a photo of you holding your ID card", "Upload the hold-in-hand note"],
  "C2Suc": "C2 authentication completed"
};
