module.exports = {
  "home": "Home",
  "trading": "Trading",
  "announcements": "Announcement",
  "account": "Account",
  "settings": "Settings",
  "register": "Register",
  "logIn": "Login",
  "logOut": "Log Out",
  "backHome": "Go Back",
  "WLogin": "Login",
  "WRegister": "Register",
  "RPassword": "Forgot Your Password?",
  "userAccount": "User Account",
  "emailAddress": "Please enter your email address",
  "enterImageCode": "Enter the verification code",
  "passwordNoMA": "The password does not match.",
  "passwordMA": "Passwords match: yes.",
  "hello": "Hello",
  "assets": "Assets",
  "address": "Withdrawal Address",
  "recharge": "Deposit",
  "withdraw": "Withdraw",
  "assetsRecords": "Asset Records",
  "uploadImgTypeError": "The photo type is not accepted, please upload again.",
  "NotificationWithIconTitle": "Error Message",
  "uploadImgSizeError": "The size of photo is over 3MB, please upload again.",
  "loadFail": "Upload failure",
  "gain": "Send",
  "resetPwd": "Reset login password",
  "mesCode": "SMS Verification Code",
  "finished": "finished",
  "signDialog": [
    "Daily check In",
    "Today reward",
    "Check in",
    "Check in successfully, please keep it up tomorrow"
  ],
  "isActive": "Activity will be opened"
};