module.exports = {
  "FAQ": "FAQ",
  "Tutorial": "Tutorial",
  "news": "Announcements",
  "Submit": "Submit a request",
  "ServiceAgreement": "Service Agreement",
  "LegalDisclaimer": "Legal Disclaimer",
  "PrivacyPolicy": "Privacy Policy",
  "FeeDescription": "Fee Description",
  "About": "About RightBTC",
  "Digital": "Introduction",
  "support": "Services & Support",
  "application": "Listing Application",
  "feeStandard": "Fees",
  "aTrader": "API Trader",
  "aPublic": "API Public",
  "helper": "User Guides",
  "fees": "Fees",
  "clause": "Privacy statement",
  "apiInterface": "API Port",
  "tremsLegal": "Legal provisions",
  "termsUse": "Terms of Use",
  "privacyTop": "Terms & Conditions",
  "privacy": "Privacy Policy",
  "legal": "Legal Disclaimer",
  "AML": "AML policy",
  "aboutUs": "About Us",
  "tulipex": "About RightBTC",
  "digital": "Digital Asset",
  "contact": "Contact Us",
  "server": "Submit Issue",
  "CVersion": "Chinese",
  "IVersion": "Global",
  "Rate": "Fee Standard",
  "Novice": "Beginner Guide",
  "Common": "Common Questions",
  "Customer": "Customer Service",
  "Application": "Silver list application",
  "Project": "Silver List Project Report",
  "projectSl": "Project Report",
  "LegalTerms": "Legal terms",
  "exceptions": "Legal Disclaimer",
  "aboutSl": "About Silver List",
  "UpdateLog": "Change Log"
};
