module.exports = {
  "step1": "Reset Password",
  "step2": "Security authentication",
  "userName": "User account",
  "userNamePlaceholder": "Please enter your email address",
  "code": "Verification code",
  "codePlaceholder": "Please enter the email verification code",
  "codeError": "Verification code error",
  "getCode": "Get",
  "button": "NEXT STEP",
  "userNameError": "Account not registered",
  "imgCode": "Captcha",
  "imgCodePlaceholder": "Please enter the Captcha",
  "password": "Login password",
  "confirmpassword": "Confirm new password",
  "passwordPlaceholder": "Please enter a new password",
  "confirmpasswordPlaceholder": "Please enter your password again",
  "confirmPasswordError": "The two passwords are not the same",
  "email": "Email"
};