module.exports = {
  home: 'Home',
  trade: 'Exchange',
  news: 'Announcements',
  otc: 'OTC',
  account: 'Account',
  sliverRank: 'Silver List',
  myAssets: 'Assets',
  deposit: 'Deposit',
  withdraw: 'Withdraw',
  address: 'Address',
  settings: 'Settings',
  help: 'Help',
  helper: 'User Guides',
  FQA: 'FAQ',
  server: 'Submit Issue',
  listingProgress: 'Listing Progress',
  motherboard: 'Main Board',
  assetList: 'Asset Balances',
  assetsManage: 'Asset Management',
  tokensell: 'Token Sale',
  tips: 'Tips',
  okBtn: 'Confirm',
  bake: 'Baking',
  unloginInfo:
    'The Services are intended solely for users who are 18 or older. By accessing or using our Services, you represent and warrant that you are at least 18 years old and have not previously been suspended or removed from the Site or Services. You also represent and warrant that you are not on any trade or economic sanctions lists, such as the United Nations Security Council Sanctions List, nor restricted or prohibited from engaging in any type of trading platforms by other administrative law enforcement agencies. Moreover，RightBTC may not make all of the Services available in all markets and jurisdictions, and may restrict or prohibit use of all or a portion of the Services from Restricted Locations, which at this time include Republic of China, Hong Kong China, Macau China, Cuba, Iran, North Korea, Crimea, Sudan, Malaysia, Syria, USA [including all USA territories like Puerto Rico, American Samoa, Guam, Northern Mariana Island, and the US Virgin Islands (St. Croix, St. John and St. Thomas)], Bangladesh, Bolivia, Ecuador, and Kyrgyzstan. The content of this Agreement shall not be excluded from the laws of the country or region under which the user belongs. As a result, if you do not meet these eligibility requirements, do not use our Services.',
};
