module.exports = {
  myInvitationCode: 'My Invitation Code',
  InvitationLink: 'Invitation Link',
  InvitationCode: 'Invitation Code',
  copy: 'Copy',
  InviteHistory: 'Invite History',
  RewardHistory: 'Reward History',
  UserName: 'User Name',
  RegistrationTime: 'Registration Time',
  ReleaseTime: 'Release Time',
  status: 'Status',
  type: 'Type',
  amount: 'Amount',
  message: 'Partner Invitation Event requires KYC verification for corresponding rewards. Please complete the verification process first.',
  statusList: ['Active', 'Expired'],
  rewardMethod: ['Airdrop', 'Commission'],
  rewardstatus: ['Released', 'On-hold'],
};
