module.exports = {
  "home": "Home",
  "userCenter": "User Center",
  "myCenter": "My Center",
  "password": "Reset Password",
  "fundsPwd": "Trading password",
  "setFundsPwd": "Set Trading password",
  "editFundsPwd": "Change Your Trading password",
  "C1Auth": "C1 Real-name Authentication",
  "C2Auth": "C2 Real-name Authentication",
  "lists": "User ticket system",
  "about": "About Us",
  "news": "Announcements Center",
  "newsDetail": "Announcement Details",
  "Aml": "AML Policy",
  "legal": "Legal Statement",
  "privacy": "Privacy Policy",
  "terms": "Terms and Conditions",
  "BindingEmail": "Turn on Email Account Authertication",
  "BindingPhone": "Turn on Mobile Account Authertication",
  "BindingGL": "Turn on Google Authentication ",
  "UntieGL": "Turn off Google Authentication",
  "api": "API Portal"
};