module.exports = {
  createAccountTtl: 'Register new account',
  register: {
    email: {
      type: 'Email Registration',
      account: 'Email',
      accountPlaceholder: 'Please enter your email address',
      accountTypeError: 'Please enter a valid email address',
      vCode: 'Email verification code',
      vCodeEmpty: 'Please enter the email verification code',
      vVodeError: 'The email verification code is incorrect, please re-enter',
      vCodeSendSuccess: 'The email verification code has been sent, please check',
      vCodeSendError: 'Email verification code failed',
      isAccountExsist: 'This email is already registered, please log in directly!',
    },
  },
  country: 'Nationality',
  frequentlyUsed: 'Common',
  allCountry: 'All',
  isAccountExsist: 'The account has been used. If registered, please log in directly',
  enterVCode: 'Please enter the verification code',
  getVcode: 'Get',
  countDown: 's',
  repeatError: 'Cannot resend the verification code within 60 seconds',
  validate: 'Verification',
  enterVcode: 'Please enter the verification code below',
  okBtn: 'Confirm',
  pwd: 'Login password',
  pwdEmpty: 'Please enter your password',
  confirmPwd: 'Confirm password',
  confirmPwdEmpty: 'Please enter your password again',
  pwdTypeError: 'Please enter the correct password',
  pwdNotSame: 'The password does not match',
  agreementAgree: ['Please check the box', 'User Agreement', '.', 'I have read and agree to the '],
  isChecked: 'Please check the box',
  registerSuccess: 'Registration successful, please log in',
  hadAccount: ['Already have an account?', 'Log In'],
  createAccont: 'Register',
  vCodeError: 'Verification code incorrect',
  paramsError: 'Parameter error',
  sendSuc: 'Sent successfuly!',
  enterPhone: 'Please enter your phone number.',
  enterEmail: 'Please enter your email address.',
  userExist: 'This account already exists.',
  code: 'Please enter the code',
  welcomeRegister: 'Welcome to register',
  linkError: 'Your email link has expired.',
  linkConfirm: 'We have sent a confirmation email to your registered email address. $$$. Please follow the instructions in the email to continue.',
  resendEmail: 'Resend email',
  emailConfirm: 'Email Verification',
  accountConfirm: 'Account Activation',
  linkSuccess: 'You have successfully activated your email account.,$$$',
  sendRedy: 'Account activated',
  invitee: 'Invitation Code (only fill in here if you have )',
};
