module.exports = {
  orderCol: {
    price: 'Price',
    amount: 'Amount',
    total: 'Total',
    sell: 'Sell',
    buy: 'Buy',
    shift: 'position',
    point: 'Depth',
  },
  delegateCol: {
    success: 'success',
    date: 'Date',
    tradePair: 'Pair',
    type: 'Type',
    price: 'Price',
    turnOverRate: 'Turnover rate',
    executed: 'Executed',
    operate: 'Control',
    revoke: 'Revoke',
    limited: 'Limit Price',
    market: 'Market Price',
    direction: 'Direction',
    Sell: 'Sell',
    Buy: 'Buy',
    All: 'All',
    sell: 'Sell',
    buy: 'Buy',
    amount: 'Amount',
    total: 'Total',
    'Open Orders': 'Open Orders',
    'Order History': 'Order History',
    nodata: 'No records',
  },
  market: {
    title: 'Markets',
    love: 'Favorite',
    coin: 'Coin',
    lastPrice: 'Last Price',
    change: 'Change',
    my: 'Marked',
    pairs: 'Pairs',
    change24: '24H Change',
    high24: '24H High',
    low24: '24H Low',
    v24: '24H Vol',
    check: 'inquire',
  },
  announce: {
    title: 'Announcement',
  },
  exchange: {
    price: 'Price',
    amount: 'Amount',
    totalPrice: 'Total',
    deposit: 'Deposit',
    sell: 'SELL',
    buy: 'BUY',
    success: 'success',
    ava: 'Available',
    msg: {
      error: {
        min: 'Amount must be a number greater than or equal to $$',
        price: 'Require the price',
        num: 'Require the amount',
        minTotalPrice: 'The total price cannot be lower than 1 satoshi',
        other: 'Exception while placing order, please try again',
        minPrice: "Order price can't be lower than the minimum price",
        minMount: "Order amount can't be smaller than the minimum amount",
      },
    },
  },
  trade: {
    date: 'Date',
    type: 'Type',
    price: 'Price',
    amount: 'Amount',
    SELL: 'Sell',
    BUY: 'Buy',
  },
  tv: {
    h: 'High',
    l: 'Low',
    v: 'Vol',
  },
  login: 'Log In',
  signup: 'Sign Up',
  or: 'or',
  to: 'to',
  ctrade: 'Trade',
  available: 'Available',
  noData: 'No Trading Record',
  timeinfo: {
    line: ['Line', 'Line'],
    min: ['1 minute', '1 minute'],
    min5: ['5 minute', '5 minute'],
    min15: ['15 minute', '15 minute'],
    min30: ['30 minute', '30 minute'],
    min60: ['1 hour', '1 hour'],
    min240: ['4 hour', '4 hour'],
    min480: ['8 hour', '8 hour'],
    day: ['1 day', '1 day'],
    week: ['1 week', '1 week'],
  },
  waiting: 'Is being processed,wait please',
};
