module.exports = {
  address: 'Address',
  depositHistory: 'Deposit History',
  withdrawHistory: 'Withdraw History',
  activeHistory: 'Other History',
  assetsHistory: 'Asset history',
  bakeHistory: 'Bakery fund record',
  detail: 'Detail',
  add: 'Add',
  edit: 'Edit',
  del: 'Delete',
  assets: 'Assets',
  history: 'History',
  coin: 'Coin',
  inputCoin: 'Please enter the currency',
  hideSmall: 'Hide small assets',
  totalAssets: 'Estimated Value',
  cpy: 'copy',
  tabTitle1: 'I would like to withdraw',
  tabTitle2: 'Withdrawal Address Management',
  withdraw_address: 'Withdrawal Address',
  limit: ['Limit :', '/ Minimum withdrawal amount:'],
  serCharge: 'Transaction fee:',
  arrivalAcc: 'Received Amount',
  addAddress: 'Add Withdrawal Address',
  withdraw_title: 'Cryptocurrency withdrawal',
  reminder: 'Reminder',
  notice: [
    'User level is',
    'Your user level does not support withdrawal. For safety reason, please go to',
    'Complete configuration, KYC authentication and 2FA certification.',
    'The minimum withdrawal amount is:',
    'To track withdrawal processing, please go to',
    'Page',
    'Please Make sure that your computer and browser are secure and your information is protected from being tampered or leaked.',
    ', If you need to increase the limit of withdrawal, please go to',
    'complete authentication process.',
  ],
  userCenter: 'User Center',
  record: 'Asset record',
  withdrawal_history: 'Withdrawal record',
  selectPlaceHolder: 'Please select the withdrawal address',
  withdraw_balance_limit: 'Withdrawal amount exceeds limit or fall below limit',
  withdraw_number_req: 'Please enter ithdrawal amount',
  available: 'Currently available',
  amount: 'Withdrawal amount',
  arrival_amount: 'Received Amount',
  email: 'Bind email',
  password: 'Trading password',
  passwordPlaceholder: 'Please enter the Trading password',
  code: 'Verification code',
  codePlaceholder: 'Email verification code',
  reqCode: 'Get',
  confirm: 'Withdrawal confirmation',
  forgotPassword: 'Forgot the funding password?',
  codeError: 'Verification code error',
  passwordError: 'Invalid trading password',
  notAllow: 'Your asset is 0, cannot withdraw amount~~.',
  submitted: 'Withdrawal submitted, please wait ~~',
  withdraw_over_limit: 'Withdraw amount exceeds available amount',
  withdraw_cur: 'The deposit amount is 0, please adjust ~~',
  FunPassword: 'Trading password',
  Precautions: 'Caution',
  status: {
    '-2': 'Withdrawal failed',
    '-1': 'Withdrawal failed',
    '-4': 'Withdrawal failed',
    '0': 'Pending withdrawal',
    '1': 'Withdrawal is being processed',
    '2': 'Withdrawal is being processed',
    '3': 'Withdrawal is being processed',
    '4': 'Completed',
    '-8': 'Withdrawal is exception',
  },
  auditStats: {
    '-2': 'Review is rejected',
    '-1': 'Preliminary review is rejected',
    '0': 'Approval is pending on preliminary review',
    '10': 'Preliminary review is passed, pending on review',
  },
  withdraw_error: 'Withdrawl amouont is lower than the transaction fee',
  failure: 'Cause of failure',
  withdraw_kyc: 'Your withdraw limit is low. Please complete KYC authentication to increase your withdrawal limit',
};
